Title: SBS 인기가요

URL Source: https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356

Markdown Content:
# SBS 인기가요 : 이번주 출연진 : [1312회] 5월 31일 인기가요 출연진 : SBS

*   [글로벌 메뉴](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#sbs-gnb-app-header)
*   [본문컨텐츠](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#contents)
*   [풋터 메뉴](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#sbs-gnb-app-footer)

# [![Image 1: SBS play](https://static.cloud.sbs.co.kr/common/img/sbsplay_logo.png)![Image 2: SBS play](https://static.cloud.sbs.co.kr/common/img/sbsplayBig_logo.png)](https://www.sbs.co.kr/?div=gnb_pc)

*   [프로그램](https://www.sbs.co.kr/tv?div=gnb_pc)
*   [![Image 3: LIVE ON](https://static.cloud.sbs.co.kr/common/img/icon_live_on.png)라이브](https://www.sbs.co.kr/live?div=gnb_pc)
*   [AllVOD](https://allvod.sbs.co.kr/?div=gnb_pc)
*   [뉴스](https://news.sbs.co.kr/news/newsMain.do)
*   [라디오](https://www.sbs.co.kr/radio?div=gnb_pc)
*   [플레이존](https://www.sbs.co.kr/playzone?div=gnb_pc)

[로그인](https://join.sbs.co.kr/login/login.do?div=gnb_pc&returnUrl=https%3A%2F%2Fprograms.sbs.co.kr%2Fenter%2Fgayo%2Fboard%2F54772%3Fcmd%3Dview%26page%3D1%26board_no%3D151356)[이용권](https://www.sbs.co.kr/pass/pass?div=gnb_pc)[편성표](https://www.sbs.co.kr/schedule/index.html?div=gnb_pc)

[더보기](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356# "메뉴 더보기")

*   [스타](https://star.sbs.co.kr/main/index.html?div=gnb_pc)

[_검색하기_](https://w3.sbs.co.kr/search/main.do?div=gnb_pc&collection=ALL&sort=DATE&query= "통합검색페이지 바로가기")

*   [홈](https://programs.sbs.co.kr/enter/gayo)
*   [방청신청 안내](https://programs.sbs.co.kr/enter/gayo/basicinfo/83552)
*   [다시보기](https://programs.sbs.co.kr/enter/gayo/vods/54767)
*   [무대영상](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)
    *   [본방클립](https://programs.sbs.co.kr/enter/gayo/clips/54768)
    *   [1위 플레이리스트](https://programs.sbs.co.kr/enter/gayo/curation/68460)
    *   [스페셜 영상](https://programs.sbs.co.kr/enter/gayo/curation/64841)

*   [PHOTO](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)
    *   [현장포토](https://programs.sbs.co.kr/enter/gayo/visualboards/54795)
    *   [TOP ARTIST](https://programs.sbs.co.kr/enter/gayo/photos/82071)
    *   [배경화면](https://programs.sbs.co.kr/enter/gayo/visualboards/76748)
    *   [엔딩맛집](https://programs.sbs.co.kr/enter/gayo/visualboards/68458)

*   [인가 하드털이](https://programs.sbs.co.kr/enter/gayo/multiboards/85061)
*   [이번주 출연진](https://programs.sbs.co.kr/enter/gayo/boards/54772)
*   [인기가요 차트](https://programs.sbs.co.kr/enter/gayo/boards/54771)
*   [시청자 게시판](https://programs.sbs.co.kr/enter/gayo/boards/54796)
*   [인기가요 SNS](https://x.com/inga_sbs)

### [이번주 출연진](https://programs.sbs.co.kr/enter/gayo/boards/54772)

[홈](https://programs.sbs.co.kr/enter/gayo/main)_>_[이번주 출연진](javascript:;)

#### [1312회] 5월 31일 인기가요 출연진

**_글쓴이_ 홈지기**

**등록일**2026.05.29 13:32

**조회수**1,999

[**_댓글수_**](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none)

SBS 인기가요 - 제 1312 회 -

5 월 31 일 오후 3 시 25 분

# Comeback #

* KPOP 레전드의 귀환! 타오르는 질주 속 내면의 본질을 찾아 나선 ‘TAEYANG’!

- TAEYANG [WOULD YOU (feat. TARZZAN, WOOCHAN) + LIVE FAST DIE SLOW]

* 톡 쏘는 중독성! ‘aespa’의 시원하면서도 청량한 LEMONADE!

- aespa [LEMONADE]

* 미래를 향해 항해할 ‘원위(ONEWE)’의 낭만적인 밴드 스테이지!

- 원위(ONEWE) [ICARUS]

* 완벽한 시너지와 팀워크로 더 높이 날아오를 ‘IDID (아이딧)’!

- IDID (아이딧) [FLY!]

* 머리 위 느낌표를 띄울 ‘ALPHA DRIVE ONE’의 변화무쌍한 에너지!

- ALPHA DRIVE ONE [OMG!]

* 오감을 곤두세우는 퍼포먼스로 과감한 도파민을 선사할 ‘XLOV’!

- XLOV [SERVE]

* 중독적인 Y2K 팝 사운드로 즐기는 ‘Queenz Eye’의 노스탤지어!

- Queenz Eye [Y2K]

# Hot Debut #

* 격변하는 세상 속 새로운 흐름으로 이끌 완성형 신예 ‘AND2BLE’!

- AND2BLE [Curious]

# Hot Music #

* 폭발하는 음악적 본능으로 짜릿한 쾌감을 선사할 ‘태용(TAEYONG)’!

- 태용(TAEYONG) [WYLD]

* 서로를 믿어주며 진솔하게 나아가는 ‘ITZY’의 단단한 Motto!

- ITZY [Motto]

* 용기 있게 두려움을 마주하며 더욱 강해지는 ‘LE SSERAFIM’!

- LE SSERAFIM [BOOMPALA]

* 여름의 열기를 몰고 올 ‘비비(BIBI)’의 생동감 넘치는 페스티벌!

- 비비(BIBI) [BUMPA]

* 세련된 감각으로 다시 한번 각인시킬 ‘ZEROBASEONE’의 이름!

- ZEROBASEONE [TOP 5]

* 새롭게 쓰인 좌표 위 스스로를 깨고 변화를 예고한 ‘xikers(싸이커스)’!

- xikers(싸이커스) [OKay]

* 취향 저격 마법소녀! 모두의 최애가 될 ‘아일릿 (ILLIT)’의 폭발적인 테크노 댄스!

- 아일릿 (ILLIT) [It's Me]

* 하나의 빛으로 모인 두 청춘 ‘FLARE U (플레어 유)’ 최립우 X 강우진!

- FLARE U (플레어 유) [WAY 2 U]

* 무모하고도 장난스러운 모험으로 초대장을 보낼 ‘UNCHILD’!

- UNCHILD [ENERGY]

* 오로라처럼 빛나는 목소리 ‘박현규’의 아름다운 청춘의 별빛!

- 박현규 [오로라(靑春)]

* 에너제틱한 감정의 파동을 타고 특별한 시작점에 선 ‘YUHZ(유어즈)’!

- YUHZ(유어즈) [Rush Rush]

# 1312 회 인기가요 출연자 #

LE SSERAFIM, 박현규, 비비(BIBI), xikers(싸이커스), IDID (아이딧), 아일릿 (ILLIT), ALPHA DRIVE ONE, AND2BLE,

UNCHILD, aespa, XLOV, 원위(ONEWE), YUHZ(유어즈), ITZY, ZEROBASEONE, Queenz Eye, TAEYANG,

태용(TAEYONG), FLARE U (플레어 유)

* 출연자는 사정상 변동이 있을 수 있습니다.*

[이전](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151337)[목록](javascript:;)[다음](javascript:;)

*   [_좋아요_ _1_](javascript:;)
*   [_댓글_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none)
*   [_공유하기_](javascript:;)

    *   [_페이스북_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none "페이스북 새창 열림")
    *   [_트위터_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none "트위터 새창 열림")
    *   [_카카오스토리_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none "카카오스토리 새창 열림")
    *   [_밴드_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none "밴드 새창 열림")

_공유팝업닫기_

##### 구글 타불라 광고배너

댓글

##### 댓글

_댓글_

_이미지_

_이모티콘_ _\_열기\__

![Image 4: 댓글 로딩중](https://static.cloud.sbs.co.kr/common/image/ajax-loader.gif)

로그인 후 댓글을 작성해주세요. 

0/500

[_\_삭제\__](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#none "선택 이미지 삭제")

첨부 이미지 설명 (Alt) 

등록

*   ![Image 5: 댓글 로딩중](https://static.cloud.sbs.co.kr/common/image/ajax-loader.gif)

댓글 더보기

_더보기_

[**AllVOD**에서 VOD 더보기!](http://allvod.sbs.co.kr/allvod/vodMain.do)

##### DA 광고배너

##### 스브스프리미엄

*   [![Image 6: 닷컴 버블을 넘었다? '반도체 거인' 인텔의 부활](https://files.premium.sbs.co.kr/resize?url=https%3A%2F%2Ffiles.premium.sbs.co.kr%2Fthumbnail%2F2026%2F05%2F28%2F17799350597617dj7qm2dmu9.jpeg&width=300)**닷컴 버블을 넘었다? '반도체 거인' 인텔의 부활**](https://premium.sbs.co.kr/article/0yKa0A-B7?utm_source=sbsprograms) 
*   [![Image 7](https://files.premium.sbs.co.kr/resize?url=https%3A%2F%2Ffiles.premium.sbs.co.kr%2Fthumbnail%2F2026%2F05%2F28%2F1779947590251l4dwb5jdzkm.jpg&width=300)**"뼈부터 지켜라"…중국 우주인 '1년 장기 체류'의 비밀**](https://premium.sbs.co.kr/article/ZFeC_uaIm?utm_source=sbsprograms) 
*   [![Image 8: AI 사용 증가율 1위 대한민국, 그런데 왜 공공 데이터는 아직 문서 지옥일까](https://files.premium.sbs.co.kr/resize?url=https%3A%2F%2Ffiles.premium.sbs.co.kr%2Fthumbnail%2F2026%2F05%2F21%2F1779330515770g3nnev6t23e.jpeg&width=300)**AI 사용 증가율 1위 대한민국, 그런데 왜 공공 데이터는 아직 문서 지옥일까**](https://premium.sbs.co.kr/article/DwTqk2oKV?utm_source=sbsprograms) 
*   [![Image 9: 5월에 터진 35도 폭염, 영국·프랑스 강타… ](https://files.premium.sbs.co.kr/resize?url=https%3A%2F%2Ffiles.premium.sbs.co.kr%2Fthumbnail%2F2026%2F05%2F27%2F1779868025748vrictvlsbdb.jpg&width=300)**5월에 터진 35도 폭염, 영국·프랑스 강타… "기후위기의 지문, 예상보다 더 빨리 왔다"**](https://premium.sbs.co.kr/article/ynvjyY9rP?utm_source=sbsprograms) 

**_선택된 페이지 번호_ 1**/_총 페이지_ 2

_이전_ _다음_

[_페이지 위로 가기_](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)

*   [공지사항](https://www.sbs.co.kr/customer/notice/index.html?div=footer_pc)
*   [이용약관](https://www.sbs.co.kr/terms/sbs/index.html?div=footer_pc)
*   [**개인정보처리방침**](https://www.sbs.co.kr/privacy/sbs/index.html?div=footer_pc)
*   [고객센터](https://www.sbs.co.kr/customer/index.html?div=pc_cs)

[공지사항](https://www.sbs.co.kr/customer/notice/index.html?div=footer_pc "공지사항 리스트 바로가기")[[공지] 4/28(화) 새벽 회원 DB 작업 안내](https://www.sbs.co.kr/customer/notice/index.html?div=footer_pc&cmd=view&page=1&board_no=140)

*   [이용약관](https://www.sbs.co.kr/terms/sbs/index.html?div=footer_pc)
*   [**개인정보처리방침**](https://www.sbs.co.kr/privacy/sbs/index.html?div=footer_pc)
*   [청소년보호정책](https://www.sbs.co.kr/terms/youth/index.html?div=footer_pc)
*   [SBS 방송편성규약](https://www.sbs.co.kr/customer/notice/index.html?cmd=view&page=1&board_no=4342&board_notice=Y&div=footer_pc)
*   [장애인 서비스](https://able.sbs.co.kr/?div=footer_pc)
*   [사이트맵](https://www.sbs.co.kr/sitemap?div=footer_pc)

## SBS 소개

*   [About SBS](https://about.sbs.co.kr/?div=footer_pc)
*   [SBS play 소개](https://www.sbs.co.kr/ko/sbsplay?div=footer_pc)
*   [SBS PR](https://programs.sbs.co.kr/special/sbspr/multiboards/65947?div=footer_pc)
*   [SBS IR](https://sbsir.sbs.co.kr/ir_main.jsp?div=footer_pc)

## 사업제휴

*   [SBS 광고](https://n.methodia.co.kr/portal/main/index.do?div=footer_pc)
*   [SBS 웹광고](https://rustic-sawfish-485.notion.site/SBS-SBS-Digital-AD-1b4c9800b40080708e76fc3f6daf6e37)
*   [영상ㆍ사진 구매](https://cs.sbs.co.kr/sellmulti/index.jsp?div=footer_pc)

## 시청자 참여

*   [시청자 의견](https://cs.sbs.co.kr/vieweropn/opinion.jsp?div=footer_pc)
*   [고충처리인](https://tv.sbs.co.kr/gochung/rev/01_gochung_info.html?div=footer_pc)
*   [윤리경영신고](https://www.redwhistle.org/report/report.asp?organ=7553&div=footer_pc)
*   [시청자 상담 보고서](https://w3.sbs.co.kr/cs/daliyViewerReport.do?div=footer_pc)
*   [시청자 위원회](https://programs.sbs.co.kr/culture/committee/main?div=footer_pc)
*   [시청자 게시판](https://programs.sbs.co.kr/culture/opentv/boards/53099?div=footer_pc)
*   [원천징수영수증 신청](https://member.sbs.co.kr/member/withholdingReqAgree.do?div=footer_pc)

## Value

*   [SBS 희망내일위원회](https://hope.sbs.co.kr/?div=footer_pc)
*   [SBS ESG](https://esg.sbs.co.kr/?div=footer_pc)
*   [SBS 문화재단](https://foundation.sbs.co.kr/?div=footer_pc)

## 문화사업

*   [SBS 문화사업](https://sbsshow.sbs.co.kr/?div=footer_pc)
*   [SBS 프리즘타워 아트컬렉션](https://artcollection.sbs.co.kr/main.html?div=footer_pc)
*   [미디어 경제와 문화](https://programs.sbs.co.kr/special/jomec?div=footer_pc)

### [SBS Family _\_메뉴 화살표\__](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)

*   [SBS 콘텐츠허브](https://programs.sbs.co.kr/special/sbscontentshub?div=footer_pc "SBS 콘텐츠허브")
*   [스튜디오S](https://s-studio.co.kr/?div=footer_pc "스튜디오S")
*   [SBS A&T](http://www.sbsant.co.kr/?div=footer_pc "SBS A&T")
*   [스튜디오 프리즘](https://prismstudios.co.kr/?div=footer_pc "스튜디오 프리즘")
*   [SBS M&C](http://sbsmnc.co.kr/?div=footer_pc "SBS M&C")
*   [DMC 미디어](https://www.dmcmedia.co.kr/?div=footer_pc "DMC 미디어")
*   [SBS 디지털뉴스랩](https://www.sbsdlab.co.kr/?div=footer_pc "SBS 디지털뉴스랩")
*   [SBSi](https://www.sbsi.co.kr/?div=footer_pc "SBSi")
*   [SBS 네오파트너스](https://www.sbsneopartners.co.kr/?div=footer_pc "SBS 네오파트너스")
*   [SBS 미디어넷](https://sbsmedianet.sbs.co.kr/?div=footer_pc "SBS 미디어넷")
*   [SBS 인터내셔널](https://www.sbs-int.com/?div=footer_pc "SBS 인터내셔널")
*   [SBS 문화재단](https://foundation.sbs.co.kr/?div=footer_pc "SBS 문화재단")
*   [서암 윤세영 재단](https://seoam.foundation.sbs.co.kr/?div=footer_pc "서암 윤세영 재단")
*   [SBS 아나운서](http://ann.sbs.co.kr/?div=footer_pc "SBS 아나운서")
*   [SBS 기술인협회](http://sbseng.sbs.co.kr/?div=footer_pc "SBS 기술인협회")

### [지역민영방송 _\_메뉴 화살표\__](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)

*   [G1 강원](https://www.g1tv.co.kr/)
*   [KBC 광주](http://www.ikbc.co.kr/)
*   [TBC 대구](http://www.tbc.co.kr/)
*   [TJB 대전](http://www.tjb.co.kr/)
*   [KNN 부산](http://www.knn.co.kr/)
*   [UBC 울산](http://www.ubc.co.kr/)
*   [JTV 전주](https://www.jtv.co.kr/)
*   [CJB 청주](https://www.cjb.co.kr/)
*   [JIBS 제주](https://www.jibs.co.kr/)

[_인스타그램_](https://www.instagram.com/sbsnow_insta "공식 인스타그램 바로가기")[_페이스북_](https://www.facebook.com/sbsnow "공식 페이스북 바로가기")[_트위터_](https://twitter.com/sbsnow "공식 트위터 바로가기")

## SBS 및 SBSi 정보

### SBS

#### 주소 및 연락처

서울특별시 양천구 목동서로 161 대표이사 방문신 방송관련문의 02)2061-0006[찾아오시는 길](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#link_map "찾아오시는 길 팝업 열림")

### SBSi

#### 주소 및 연락처

서울특별시 양천구 목동서로 161 SBS방송센터 17층 대표이사 김기헌 홈페이지 이용문의 1577-1003[Email](mailto:webmaster@sbs.co.kr "메일클라이언트가 실행됩니다.")[고객센터](https://www.sbs.co.kr/customer/index.html?div=pc_cs)

사업자 번호 598-88-00752 통신 판매업 신고번호 제 2022-서울양천-1179호 부가통신사업 신고번호 제 2-01-17-0120호

Copyright © SBS & SBSi. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지

![Image 10](https://www.google.com/images/cleardot.gif)[Select Language![Image 11](https://www.google.com/images/cleardot.gif)​![Image 12](https://www.google.com/images/cleardot.gif)▼](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356#)

![Image 13](https://adimg.digitalcamp.co.kr/files/logo/bn_close.png)![Image 14](https://programs.sbs.co.kr/enter/gayo/board/54772?cmd=view&page=1&board_no=151356)

![Image 15](https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg)

Original text

Rate this translation

Your feedback will be used to help improve Google Translate
