{{Short description|none}}
{{Dynamic list|multiple=yes}}
{{YYYY music|2026}}
{{Year topic navigation|2026|South Korean music}}
The following is a list of notable events and releases that have happened, or are expected to happen in 2026 in music in South Korea.

==Award ceremonies==
{| class="wikitable sortable"
|+ 2026 music award ceremonies in South Korea
! scope="col" | Date
! scope="col" | Event
! scope="col" | Host
! scope="col" class="unsortable" | {{abbr|Ref.|Reference}}
|-
| January 10
| [[40th Golden Disc Awards]]
| [[Ilgan Sports]] and JTBC Plus
| style="text-align:center" | <ref>{{cite news|title=40th Golden Disc Awards to pack Taipei Dome in January|url=https://koreajoongangdaily.joins.com/news/2025-07-18/entertainment/kpop/40th-Golden-Disc-Awards-to-pack-Taipei-Dome-in-January/2356120|newspaper=[[Korea JoongAng Daily]]|last=Lim|first=Jeong-won|date=July 18, 2025|access-date=February 12, 2026}}</ref>
|-
| February 15
| [[33rd Hanteo Music Awards]]
| Hanteo Global
| style="text-align:center" | <ref>{{cite news|script-title=ko:'한터뮤직어워즈 2025', 내년 2월 15일 KSPO돔 개최 확정|trans-title='Hanteo Music Awards 2025' confirmed to be held at KSPO Dome on February 15th next year|url=https://www.mk.co.kr/news/musics/11493534|work=Star Today|language=ko|last=Lee|first=Da-gyeom|date=December 16, 2025|access-date=February 12, 2026}}</ref>
|-
| May 16–17
| [[Asia Star Entertainer Awards 2026]]
| Newsen and @Style
| style="text-align:center" | <ref>{{cite news|script-title=ko:제3회 'ASEA 2026', 5월 일본 개최 확정... 亞 정상급 아티스트 집결|trans-title=The 3rd 'ASEA 2026' has been confirmed to be held in Japan this May... bringing together top-tier Asian artists|url=https://isplus.com/article/view/isp202603110039|newspaper=[[Ilgan Sports]]|language=ko|last=Yoo|first=Ji-hee|date=March 11, 2026|access-date=April 8, 2026}}</ref>
|}

==Debuting and disbanding in 2026==
===Debuting groups===
{{Div col|colwidth=20em}}
* AFuture<ref>{{cite news|script-title=ko:'67만 구독자 보유' 걸그룹 에이퓨처, 3월 14일 데뷔|trans-title=Girl group A-Future, with '670,000 subscribers', to debut on March 14th|url=https://sports.khan.co.kr/article/202602121039003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 12, 2026|access-date=February 12, 2026}}</ref>
* Ambio<ref name="AmbiO" />
* [[Alpha Drive One]]<ref name="2026rookies" />
* [[And2ble]]<ref name="AND2BLE" />
* Arise<ref name="ARISE" />
* B:Dawn<ref>{{cite news|script-title=ko:비던, 올 상반기 데뷔...'버츄얼 아이돌' 2.0 시대 연다|trans-title=B:Dawn to Debut in the First Half of This Year...Opening the 'Virtual Idol 2.0' Era|url=https://www.news1.kr/entertain/music/6088180|work=News1|language=ko|last=Kim|first=Min-ji|date=March 3, 2026|access-date=March 13, 2026}}</ref>
* [[Drippin|ChaDongHyeop]]<ref name="ChaDongHyeop" />
* Chaser<ref name="Chaser" />
* Chrocktikal<ref name="ChRocktikal" />
* [[Daily:Direction]]<ref name="2026rookies2">{{cite news|title=Boy bands Daily:Direction, Tunexx to debut|url=https://koreajoongangdaily.joins.com/news/2026-02-02/entertainment/kpop/Boy-bands-DailyDirection-Tunexx-to-debut/2513907|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Ju-yeon|date=February 2, 2026|access-date=February 2, 2026}}</ref>
* [[DK X Seungkwan]]<ref name="DxS" />
* [[Dodree]]<ref>{{cite news|title=New and rare 'crossover' duo Dodree aims to fuse K-pop with traditional Korean sounds|url=https://koreajoongangdaily.joins.com/news/2026-01-21/entertainment/kpop/New-and-rare-crossover-duo-dodree-aims-to-fuse-Kpop-with-traditional-Korean-sounds/2505441|newspaper=[[Korea JoongAng Daily]]|last=Lim|first=Jeong-won|date=January 21, 2026|access-date=March 4, 2026|archive-date=January 30, 2026|archive-url=https://web.archive.org/web/20260130173715/https://koreajoongangdaily.joins.com/news/2026-01-21/entertainment/kpop/New-and-rare-crossover-duo-dodree-aims-to-fuse-Kpop-with-traditional-Korean-sounds/2505441|url-status=live}}</ref>
* Flare U<ref>{{cite news|title='Boys II Planet' alums team up to create new K-pop duo Flare U|url=https://koreajoongangdaily.joins.com/news/2026-04-24/entertainment/kpop/Boys-II-Planet-alums-team-up-to-create-new-Kpop-duo-Flare-U/2577162|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=April 24, 2026|access-date=April 24, 2026}}</ref>
* [[Hiipe Princess]]<ref name="2026rookies" />
* Heart of Woman<ref name="H.O.W" />
* Hrtz.wav<ref name="hrtz.wav" />
* [[Keyveatz]]<ref>{{cite news|script-title=ko:AOMG 첫 걸크루는 키비츠...700만뷰 올린 5인조|trans-title=AOMG's first girl crew is Keyveatz...a 5-member group with 7 million views|url=https://www.hankyung.com/article/202603100712H|work=[[The Korea Economic Daily]]|language=ko|last=Kim|first=Ye-rang|date=March 10, 2026|access-date=March 10, 2026}}</ref>
* Keyvitup<ref name="KEYVITUP&VAY_ONN">{{cite news|title=Two groups produced by ex-member of boy band TVXQ to debut|url=https://koreajoongangdaily.joins.com/news/2026-02-25/entertainment/kpop/Two-groups-produced-by-exmember-of-boy-band-TVXQ-to-debut-/2531346|newspaper=[[Korea JoongAng Daily]]|last=Lim|first=Jeong-won|date=February 25, 2026|access-date=March 19, 2026}}</ref>
* [[Latency (band)|Latency]]<ref name="LATENCY" />
* [[Lngshot]]<ref name="2026rookies" />
* Modyssey<ref name="MODYSSEY" />
* Navillera<ref>{{cite news|script-title=ko:몽골인 K팝 스타 탄생할까...나빌레라 "가요계 나비효과 일으킬 것"|trans-title=Will a Mongolian K-pop star be born?...Navillera "We will create a butterfly effect in the music industry"|url=https://www.newspim.com/news/view/20260203000907|work=[[NewsPim]]|language=ko|last=Lee|first=Ji-eun|date=February 3, 2026|access-date=February 3, 2026}}</ref>
* Naze<ref name="2026rookies" />
* [[NCT JNJM]]<ref name="NCT JNJM" />
* [[OWIS]]<ref name="OWIS" />
* QQQ<ref name="QQQ" />
* Suction<ref>{{cite news|script-title=ko:'나르샤·권혁수·MJ·나현영 뭉쳤다'...혼성그룹 석션, 오늘 '앓던니'로 데뷔|trans-title='Narsha, Kwon Hyuk-soo, MJ, and Na Hyun-young Join Forces'...Co-ed Group 'Suction' Debuts Today with 'Still Hurts'|url=https://www.mk.co.kr/news/musics/11979880|work=Star Today|language=ko|last=Lee|first=Da-kyum|date=March 5, 2026|access-date=April 18, 2026}}</ref>
* Tessar<ref>{{cite news|title=AI K-pop boy band Tessar set to debut Sunday|url=https://koreajoongangdaily.joins.com/news/2026-05-06/entertainment/kpop/AI-Kpop-boy-band-Tessar-set-to-debut-Sunday/2585512|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Michael|date=May 6, 2026|access-date=May 6, 2026}}</ref>
* Tunexx<ref name="2026rookies2" />
* [[Unchild]]<ref>{{cite news|title=High Up Entertainment to debut new girl group Unchild|url=https://koreajoongangdaily.joins.com/news/2026-04-01/entertainment/kpop/High-Up-Entertainment-to-debut-new-girl-group-Unchild/2558719|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=April 1, 2026|access-date=April 1, 2026}}</ref>
* Unnamed A2O boy group<ref name="2026rookies" />
* Unnamed YG boy group<ref>{{Cite news|title=YG Entertainment to debut new boy group this fall|url=https://www.koreaherald.com/article/10686740|newspaper=[[The Korea Herald]]|last=Kim|first=Jae-heun|date=March 4, 2026|access-date=March 4, 2026}}</ref>
* V01d<ref>{{cite news|script-title=ko:5인조 남성밴드 보이드, 데뷔 카운트다운 돌입|trans-title=5-Member Boy Band V01d Begins Countdown to Debut|url=https://enews.imbc.com/News/RetrieveNewsInfo/493608|work=[[iMBC]]|language=ko|last=Lee|first=Ho-young|date=February 6, 2026|access-date=February 6, 2026}}</ref>
* V8<ref name="VxT8">{{cite news|title=Seventeen's Vernon, The8 to release first album as duo unit V8 on June 29|url=https://koreajoongangdaily.joins.com/news/2026-05-28/entertainment/kpop/Seventeens-Vernon-The8-to-release-first-album-as-duo-unit-V8-on-June-29/2603181|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Soo-jung|date=May 28, 2026|access-date=May 31, 2026}}</ref>
* Vay Onn<ref name="KEYVITUP&VAY_ONN" />
* [[Yuhz]]<ref name="2026rookies" />
{{Div end}}

===Solo debuts===
{{Div col|colwidth=20em}}
* {{Ill|Jang Han-eum|ko|한음 (가수)}}<ref name="JHE" />
* {{Ill|Jeon Ji-woo|lt=Jiwoo|ko|전지우}}<ref name="Jiwoo" />
* June<ref name="JUNE" />
* Kangmin<ref name="Kangmin" />
* [[Kim Min-seo (singer, born 2004)|Minseo]]<ref name="hmusic">{{cite web|url=https://www.mk.co.kr/news/culture/12016464|publisher=Maeil Business Newspaper|first=Sang-gyu|last=Lee|date=April 14, 2026|access-date=April 14, 2026|title=H MUSIC-IRON ENM, 3대 프로젝트 시리즈 출격|trans-title=H MUSIC-IRON ENM Launches 3 Major Project Series|language=ko}}</ref>
* [[Shin Won-ho]]<ref name="SWH" />
* {{Ill|Universe (singer)|lt=Universe|ko|TAG (가수)}}<ref>{{cite news|title=Former Golden Child member Tag rebrands as Universe for comeback|url=https://koreajoongangdaily.joins.com/news/2026-05-13/entertainment/kpop/Former-Golden-Child-member-TAG-rebrands-as-Universe-for-comeback/2591287|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=May 13, 2026|access-date=May 15, 2026}}</ref>
* [[Yeojin]]<ref name="YEOJIN" />
* [[Yorch]]<ref>{{cite news|title=Boy band Pow's Yorch to make domestic solo debut on May 22|url=https://koreajoongangdaily.joins.com/news/2026-05-14/entertainment/kpop/Boy-band-POWs-Yorch-to-make-domestic-solo-debut-on-May-22/2592428|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=May 14, 2026|access-date=May 15, 2026}}</ref>
* [[Yuna (singer, born 2003)|Yuna]]<ref name="Yuna" />
{{Div end}}
{{Col-begin}}
{{Col-2}}

===Disbandments===
{{Div col|colwidth=20em}}
* [[BXB (group)|BXB]]<ref>{{cite news|script-title=ko:BXB 전속계약 만료→사실상 해체...5월 마지막 팬미팅|trans-title=BXB exclusive contract expires → group to disband...final fan meeting in May|url=https://sports.donga.com/ent/article/all/20260419/133765899/1|work=[[Sports Dong-A]]|language=ko|last=Jung|first=Hee-yeon|date=April 19, 2026|access-date=April 20, 2026}}</ref>
* [[CIX (band)|CIX]]<ref>{{cite news|title=Boy band CIX to end group activities as contracts end|url=https://koreajoongangdaily.joins.com/news/2026-04-29/entertainment/kpop/Boy-band-CIX-to-end-group-activities-as-contracts-end/2580898|newspaper=[[Korea JoongAng Daily]]|last=Cho|first=Yong-jun|date=April 29, 2026|access-date=April 29, 2026}}</ref>
* [[DKZ]]<ref>{{cite news|script-title=ko:DKZ, 그룹 활동 종료 "재찬·주원 재계약 완료" [공식]|trans-title=DKZ to end group activities "Jaechan and Juwon have renewed contracts" [Official]|url=https://www.stoo.com/article.php?aid=106168596793|work=Sports Today|language=ko|last=Jung|first=Ye-won|date=April 15, 2026|access-date=April 15, 2026}}</ref>
* [[NOMAD (group)|NOMAD]]<ref>{{cite news|script-title=ko:노매드, 팀 활동 종료 "경영상 여러 여건 고려" [전문][공식]|trans-title=NOMAD to Cease Group Activities "Considering Various Operational Circumstances" [Full Statement][Official]|url=https://www.starnewskorea.com/music/2026/01/12/2026011213561888487|work=Star News|language=ko|last=Heo|first=Ji-hyung|date=January 12, 2026|access-date=January 12, 2026}}</ref>
{{Div end}}
{{Col-2}}

===Reunions and re-establishments===
{{Div col|colwidth=20em}}
* [[I.O.I]]<ref>{{cite news|title=I.O.I to hold debut 10th anniversary comeback in May, preparing new album|url=https://koreajoongangdaily.joins.com/news/2026-02-23/entertainment/kpop/IOI-to-hold-debut-10th-anniversary-comeback-in-May-preparing-new-album-/2529189|newspaper=[[Korea JoongAng Daily]]|last=Jeong|first=Jae-hong|date=February 23, 2026|access-date=February 25, 2026}}</ref>
* [[Secret (South Korean band)|Secret]]<ref>{{cite web|url=https://www.news1.kr/entertain/music/6187861|title=시크릿, 12년 만에 재결합 예고…"컴백 준비 중"|website=news1.kr|last=김|first=민지|date=June 4, 2026|access-date=June 4, 2026|language=ko}}</ref>
{{Div end}}
{{Col-end}}

==Releases in 2026==
<!--Talk page consensus on criteria for inclusion in this list is that a release should have a physical release (and therefore eligible to chart on South Korea's Circle Albums Chart) to be included in this list. This typically means a release must be a studio album, EP/mini-album, or single album, and excludes things like standalone songs and singles that are only released onto streaming/digital stores.-->
===First quarter===
====January====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| rowspan="3" | 5
| ''Re: Love''
| [[Apink]]
| style="text-align:center" | <ref>{{cite news|title=Apink to release 11th EP in January|url=https://www.koreaherald.com/article/10637284|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=December 16, 2025|access-date=January 3, 2026}}</ref>
|-
| ''Yesweare''
| [[Idntt]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:압도적 음악 퀄리티!...아이덴티티 yesweare, 하라메에 '설렘 UP'|trans-title=Overwhelming musical quality!...Idntt Yesweare ramps up the excitement with highlight medley|url=https://sports.khan.co.kr/article/202512292058003|work=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=December 29, 2025|access-date=January 5, 2026}}</ref>
|-
| {{Lang|ko|光}} ''(Insanity)''
| [[Joohoney]]
| style="text-align:center" | <ref>{{cite news|title=Boy band Monsta X's Joohoney to release second solo EP ''Insanity'' in January 2026|url=https://koreajoongangdaily.joins.com/news/2025-12-21/entertainment/kpop/Boy-band-Monsta-Xs-Joohoney-to-release-second-solo-EP-Insanity-in-January-2026/2482800|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=December 21, 2025|access-date=January 3, 2026|archive-date=December 24, 2025|archive-url=https://web.archive.org/web/20251224052709/https://koreajoongangdaily.joins.com/news/2025-12-21/entertainment/kpop/Boy-band-Monsta-Xs-Joohoney-to-release-second-solo-EP-Insanity-in-January-2026/2482800|url-status=live}}</ref>
|-
| rowspan="3" | 7
| ''3logy''
| [[CNBLUE]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:씨엔블루, 내년 1월 7일 정규 3집 '쓰릴로지' 컴백...새 월드투어 예고|trans-title=CNBLUE to make a comeback with 3rd full album ''3logy'' on January 7...New World Tour announced|url=https://www.mk.co.kr/news/musics/11504125|work=Star Today|language=ko|last=Lee|first=Da-kyeom|date=December 22, 2025|access-date=January 3, 2026}}</ref>
|-
| ''Gray.''
| {{ill|Shin Soo-hyun|ko|수현 (가수)}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:신수현, 내년 1월 7일 미니 2집 '그레이.' 발매...회색빛 이야기|trans-title=Shin Soo-hyun to release 2nd mini-album ''Gray.'' on January 7th next year...a story in shades of gray|url=https://www.news1.kr/entertain/music/6008601|work=News1|language=ko|last=Kim|first=Min-ji|date=December 15, 2025|access-date=April 1, 2026}}</ref>
|-
| ''[[XO, My Cyberlove]]''
| [[Chuu]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:츄, 솔로 첫 정규 앨범 'XO, My Cyberlove' 티저 공개...1월 7일 컴백|trans-title=Chuu unveils teasers for 1st full-length album ''XO, My Cyberlove''...January 7 comeback|url=https://sports.khan.co.kr/article/202512151948003|work=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=December 15, 2025|access-date=February 10, 2026}}</ref>
|-
| 8
| ''In Elixir: Spellbound''
| [[Waker]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:웨이커, 미니 3집 스케줄러 공개|trans-title=Waker unveils scheduler for 3rd mini album|url=https://sports.khan.co.kr/article/202512111707003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=December 11, 2025|access-date=January 5, 2026}}</ref>
|-
| rowspan="2" | 12
| ''[[Euphoria (EP)|Euphoria]]''
| [[Alpha Drive One]]
| style="text-align:center" | <ref name="2026rookies">{{cite news|title=K-pop's next generation: Which rookie groups will debut in 2026?|url=https://www.koreatimes.co.kr/entertainment/k-pop/20260101/k-pops-next-generation-which-rookie-groups-will-debut-in-2026|newspaper=[[The Korea Times]]|last=Pyo|first=Kyung-min|date=January 1, 2026|access-date=January 3, 2026}}</ref>
|-
| ''Serenade''
| [[DK X Seungkwan]]
| style="text-align:center" | <ref name="DxS">{{cite news|title=Seventeen's DK, Seungkwan to drop EP as duo|url=https://www.koreaherald.com/article/10638151|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=December 17, 2025|access-date=January 3, 2026|archive-date=December 17, 2025|archive-url=https://web.archive.org/web/20251217090033/https://www.koreaherald.com/article/10638151|url-status=live}}</ref>
|-
| rowspan="2" | 13
| ''Funky Like Me''
| [[N.SSign]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:엔싸인, 13일 신곡 '펑키 라이크 미' 발매...강렬한 펑크 리듬 예고|trans-title=N.SSign to release new song 'Funky Like Me' on the 13th... teasing intense funk rhythms|url=https://www.news1.kr/entertain/music/6036733|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=January 13, 2026|access-date=March 27, 2026}}</ref>
|-
| ''Shot Callers''
| [[Lngshot]]
| style="text-align:center" | <ref name="2026rookies" />
|-
| 14
| ''Crossfade:''
| {{Ill|Inseong|ko|인성 (가수)}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:SF9 인성, 1월 14일 첫 솔로 앨범 발매 [공식]|trans-title=SF9 Inseong to release first solo album on January 14 [Official]|url=https://www.xportsnews.com/article/2095555|work=Xports News|language=ko|last=Kim|first=Ye-eun|date=January 1, 2026|access-date=March 27, 2026}}</ref>
|-
| 15
| ''We Break, You Awake''
| Chrocktikal
| style="text-align:center" | <ref name="ChRocktikal">{{cite news|title=Dreamcatcher's Siyeon to debut in new co-ed band Chrocktikal next month|url=https://www.koreaherald.com/article/10644227|newspaper=[[The Korea Herald]]|last=Lee|first=Jung-joo|date=December 26, 2025|access-date=January 5, 2026}}</ref>
|-
| 16
| ''[[The Sin: Vanish]]''
| [[Enhypen]]
| style="text-align:center" | <ref>{{cite magazine|title=Enhypen announce new mini-album ''The Sin: Vanish''|url=https://www.nme.com/news/music/enhypen-announce-new-mini-album-the-sin-vanish-3919783|magazine=[[NME]]|last=Molloy|first=Laura|date=December 22, 2025|access-date=January 3, 2026|archive-date=December 23, 2025|archive-url=https://web.archive.org/web/20251223183737/https://www.nme.com/news/music/enhypen-announce-new-mini-album-the-sin-vanish-3919783|url-status=live}}</ref>
|-
| 18
| ''Low Kik''
| Kik
| style="text-align:center" | <ref>{{cite news|script-title=ko:밴드 Kik, 18일 새 EP ''Low Kik'' 발매...아시아 투어도 예고|trans-title=Band Kik to release new EP ''Low Kik'' on the 18th...Asia tour also announced|url=https://www.raonnews.com/news/article.html?no=55057|work=Raon News|language=ko|last=Lee|first=Sang-sun|date=January 16, 2026|access-date=March 15, 2026}}</ref>
|-
| rowspan="3" | 19
| ''Evolve''
| {{Ill|Catch The Young|ko|캐치더영}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:밴드 캐치더영, 19일 첫 정규앨범 '이볼브' 발매|trans-title=Band Catch The Young to release first full-length album ''Evolve'' on the 19th|url=https://www.newspim.com/news/view/20260108000069|work=[[NewsPim]]|language=ko|last=Lee|first=Ji-eun|date=January 8, 2026|access-date=March 27, 2026}}</ref>
|-
| ''Prussian Blue''
| Can't Be Blue
| style="text-align:center" | <ref>{{cite news|script-title=ko:캔트비블루, '감성 밴드' 넘어 ''Prussian Blue''로 증명한 현재|trans-title=Can't Be Blue Moving Beyond 'Emotional Band' to Prove Their Presence with ''Prussian Blue''|url=https://news.tf.co.kr/read/entertain/2280886.htm|work=The Fact|language=ko|last=Kang|first=Il-hong|date=January 10, 2026|access-date=April 1, 2026}}</ref>
|-
| ''[[Reverxe]]''
| [[Exo]]
| style="text-align:center" | <ref name="2026biggroups">{{cite news|title=K-pop's biggest names set for full-group comebacks in 2026|url=https://www.koreatimes.co.kr/entertainment/k-pop/20251229/k-pops-biggest-names-set-for-full-group-comebacks-in-2026|website=[[The Korea Times]]|last=Pyo|first=Kyung-min|date=December 29, 2025|access-date=January 3, 2026|archive-date=January 1, 2026|archive-url=https://web.archive.org/web/20260101120707/https://www.koreatimes.co.kr/entertainment/k-pop/20251229/k-pops-biggest-names-set-for-full-group-comebacks-in-2026|url-status=live}}</ref>
|-
| rowspan="2" | 20
| ''Alive''
| [[La Poem]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:라포엠, 20일 신보 '얼라이브' 발매...1년 9개월 만의 컴백|trans-title=La Poem to release new album ''Alive'' on the 20th...comeback after 1 year and 9 months|url=https://www.news1.kr/entertain/music/6030124|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=January 6, 2026|access-date=March 27, 2026}}</ref>
|-
| {{Lang|ko|原}}
| [[Oneus]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:원어스, 20일 싱글 앨범 '原' 발매...회귀 아닌 재탄생|trans-title=Oneus to release single album '原' on the 20th...A rebirth, not a return|url=https://isplus.com/article/view/isp202601060021|work=[[Ilgan Sports]]|language=ko|last=Yoo|first=Ji-hee|date=January 6, 2026|access-date=March 27, 2026}}</ref>
|-
| 21
| ''Amplify My Way''
| [[AxMxP]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'메가 루키 밴드' 에이엠피, 21일 미니 1집 '앰플리파이 마이 웨이'로 컴백|trans-title='Mega Rookie Band' AxMxP, Comeback on the 21st with 1st Mini Album ''Amplify My Way''|url=https://www.tvdaily.co.kr/read.php3?aid=17672298121773969010|work=TV Daily|language=ko|last=Kim|first=Jin-suk|date=January 1, 2026|access-date=March 27, 2026}}</ref>
|-
| 23
| ''Big Impact''
| {{Ill|Choi Soo-ho|ko|최수호 (가수)}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:최수호 온다...23일 컴백 스케줄러 공개|trans-title=Choi Soo-ho is coming...Comeback schedule revealed on the 23rd|url=https://sports.khan.co.kr/article/202601090945003|work=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=January 9, 2026|access-date=January 10, 2026}}</ref>
|-
| 26
| ''[[Delulu Pack]]''
| [[KiiiKiii]]
| style="text-align:center" | <ref>{{cite news|title=K-pop girl group KiiiKiii to release new album ''Delulu Pack''|url=https://mb.com.ph/2026/01/10/k-pop-girl-group-kiiikiii-to-release-new-album-delulu-pack|newspaper=[[Manila Bulletin]]|last=Hicap|first=Jonathan|date=January 10, 2026|access-date=March 27, 2026}}</ref>
|-
| 28
| ''Come True''
| [[Pow (band)|Pow]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:파우, 28일 컴백...2026 시동|trans-title=POW to make a comeback on the 28th...starting 2026|url=https://sports.khan.co.kr/article/202601150737003|work=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=January 15, 2025|access-date=January 15, 2025}}</ref>
|-
| rowspan="2" | 29
| ''Never Meant to Be''
| [[Heize]] X [[Giriboy]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:헤이즈·기리보이, 이쯤되면 영혼의 듀오? 흥행 입증 컬래버 음반 [N이슈]|trans-title=Heize and Giriboy, Soul Duos by Now? Success-Proven Collaboration Album [N-Issue]|url=https://www.news1.kr/entertain/music/6054742|work=News1|language=ko|last=Hwang|first=Mi-hyun|date=January 29, 2026|access-date=January 30, 2026}}</ref>
|-
| ''Rock the Nation''
| {{Ill|Whib|ko|휘브}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:휘브(Whib), 29일 타이틀곡 'Rock the Nation'으로 컴백 확정|trans-title=Whib Confirmed to Make a Comeback on the 29th with Title Track 'Rock the Nation'|url=https://sports.khan.co.kr/article/202601181001003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=January 18, 2026|access-date=March 30, 2026}}</ref>
|-
| 30
| ''[[Studio We: Recording 4|Studio We: Recording #4]]''
| [[Onewe]]
| style="text-align:center" | <ref>{{cite news|title=New Onewe digital single drops next week|url=https://www.koreaherald.com/article/10648871|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=January 5, 2026|access-date=January 5, 2026}}</ref>
|}

====February====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| 2
| ''Re-Flow''
| [[Zerobaseone]]
| style="text-align:center" | <ref>{{cite news|title=Zerobaseone to drop special album|url=https://www.koreaherald.com/article/10647523|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=January 2, 2026|access-date=January 4, 2026}}</ref>
|-
| 4
| ''[[BoyNextDoor Tour 'Knock On Vol.1' Final (Live)]]''
| [[BoyNextDoor]]
| style="text-align:center" | <ref>{{cite news|title=''BoyNextDoor Tour 'Knock On Vol.1' Final (Live)'' album released|url=https://mb.com.ph/2026/02/05/boynextdoor-tour-knock-on-vol-1-final-live-album-released|newspaper=[[Manila Bulletin]]|last=Hicap|first=Jonathan|date=February 5, 2026|access-date=March 27, 2026}}</ref>
|-
| 5
| ''Collection of Props Vol.2''
| [[Jeong Dong-won]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:정동원, 내달 해병대 입대 전 미니앨범 발표..."팬들 위한 선물"|trans-title=Jung Dong-won to Release Mini-Album Next Month Before Marine Corps Enlistment..."A Gift for Fans"|url=https://www.yna.co.kr/view/AKR20260105103300005|work=[[Yonhap News Agency]]|language=ko|last=Choi|first=Joo-sung|date=January 5, 2026|access-date=January 30, 2026}}</ref>
|-
| 6
| ''[[Golden Hour: Part.4]]''
| [[Ateez]]
| style="text-align:center" | <ref>{{cite news|title=Ateez to return with 13th EP in February|url=https://www.koreaherald.com/article/10653491|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=January 12, 2026|access-date=January 12, 2026}}</ref>
|-
| rowspan="2" | 9
| ''Girl Meets Boy''
| [[Madein]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:메이딘, 컴백 확정...내달 9일 새 싱글 'Girl Meets Boy' 발매|trans-title=Madein Confirms Comeback...New Single ''Girl Meets Boy'' to be Released on the 9th of Next Month|url=https://enews.imbc.com/News/RetrieveNewsInfo/491868|work=[[iMBC]]|language=ko|last=Jang|first=Da-hee|date=January 23, 2026|access-date=January 23, 2026}}</ref>
|-
| ''Unloved Echo''
| [[Yang Yo-seob]]
| style="text-align:center" | <ref>{{cite news|title=Highlight's Yang Yo-seob to release 3rd solo EP ''Unloved Echo'' on Feb. 9|url=https://koreajoongangdaily.joins.com/news/2026-01-26/entertainment/kpop/Highlights-Yang-Yoseob-to-release-3rd-solo-EP-Unloved-Echo-on-Feb-9/2508534|newspaper=[[Korea JoongAng Daily]]|last=Park|first=Ji-hwan|date=January 26, 2026|access-date=January 26, 2026}}</ref>
|-
| 11
| ''(Ex)ist''
| {{Ill|Jeon Ji-woo|lt=Jiwoo|ko|전지우}}
| style="text-align:center" | <ref name="Jiwoo">{{cite news|script-title=ko:카드 전지우, 솔로 데뷔...11일 첫 EP 발매|trans-title=Kard's Jiwoo to make solo debut...First EP to be released on the 11th|url=https://sports.khan.co.kr/article/202602010757003|work=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=February 1, 2026|access-date=February 3, 2026}}</ref>
|-
| 12
| ''Woody.zip''
| [[Woody (singer)|Woody]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:우디, 새 EP ''Woody.zip'' 발매! 전곡 작사·작곡으로 풍부한 음악 세계 표현|trans-title=Woody releases new EP ''Woody.zip''! Expresses a rich musical world through songwriting and composing for all tracks|url=https://sports.khan.co.kr/article/202602121201003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 12, 2025|access-date=April 1, 2026}}</ref>
|-
| 18
| ''Call It Love''
| IHwak
| style="text-align:center" | <ref>{{cite news|script-title=ko:조성확, 새 미니앨범 ''Call It Love'' 발매...로코베리 프로듀싱|trans-title=IHwak Releases New Mini-Album ''Call It Love''...Produced by Rocoberry|url=https://enter.etoday.co.kr/news/view/293227|work=Biz Enter|language=ko|last=Maeng|first=Sun-mi|date=February 19, 2026|access-date=April 1, 2026}}</ref>
|-
| 20
| ''Hyper''
| [[X:IN]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:엑신, 20일 네번째 미니앨범 'Hyper' 컴백|trans-title=X:In to make a comeback on the 20th with their 4th mini-album, ''Hyper''|url=https://sports.khan.co.kr/article/202602070814003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=February 7, 2026|access-date=February 9, 2026}}</ref>
|-
| rowspan="5" | 23
| ''[[Both Sides (EP)|Both Sides]]''
| [[NCT JNJM]]
| style="text-align:center" | <ref name="NCT JNJM">{{cite news|title=NCT's Jeno, Jaemin to sing duo|url=https://www.koreaherald.com/article/10662637|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=January 26, 2026|access-date=January 26, 2026}}</ref>
|-
| ''First:Delivery''
| [[Daily:Direction]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:신예 Daily:Direction, 23일 데뷔 싱글 ''First:Delivery'' 쇼케이스 개최 확정|trans-title=Rookie group Daily:Direction confirmed to hold debut single ''First:Delivery'' showcase on the 23rd|url=https://sports.khan.co.kr/article/202602102201013|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 10, 2026|access-date=February 23, 2026}}</ref>
|-
| ''Master Voice''
| [[Park Ji-hyeon]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:박지현, 23일 데뷔 첫 정규앨범|trans-title=Park Ji-hyeon to release first studio album on the 23rd|url=https://sports.khan.co.kr/article/202602050820003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=February 5, 2026|access-date=March 30, 2026}}</ref>
|-
| ''Press Winter''
| Padi
| style="text-align:center" | <ref>{{cite news|script-title=ko:'Smoke'→'힙팝 프린세스' 프로듀서 페디, 23일 첫 EP ''Press Winter'' 발매|trans-title='Smoke' → 'Hip-Hop Princess' Producer Padi to Release First EP ''Press Winter'' on the 23rd|url=https://sports.khan.co.kr/article/202602191030003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 19, 2026|access-date=April 1, 2026}}</ref>
|-
| ''[[Revive+]]''
| [[Ive (group)|Ive]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:아이브 새 정규 제목은 ''Revive+'', 2월 23일 발매|trans-title=Ive's new studio album titled ''Revive+'', to be released on February 23rd|url=https://enews.imbc.com/News/RetrieveNewsInfo/492205|work=[[iMBC]]|language=ko|last=Kim|first=Jong-eun|date=January 26, 2026|access-date=January 26, 2026}}</ref>
|-
| 24
| ''Choco La Familia''
| Choco
| style="text-align:center" | <ref>{{cite news|script-title=ko:'조PD 야심작' 초코엔터, 첫 패밀리 앨범 ''Choco La Familia'' 24일 발매|trans-title='Cho PD's Ambitious Project' Choco Entertainment to Release First Family Album ''Choco La Familia'' on the 24th|url=https://sports.khan.co.kr/article/202602090952003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 9, 2026|access-date=April 1, 2026}}</ref>
|-
| 25
| ''Route 01: Burning Point''
| Chaser
| style="text-align:center" | <ref name="Chaser">{{cite news|script-title=ko:5인조 신예 아이돌그룹 체이서, 25일 미니 1집 ''Route 01 : Burning Point''로 정식 데뷔 확정!|trans-title=5-member rookie idol group Chaser confirms official debut on the 25th with 1st mini-album ''Route 01 : Burning Point''!|url=https://sports.khan.co.kr/article/202602121144003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 12, 2026|access-date=February 15, 2026}}</ref>
|-
| rowspan="5" | 26
| ''Animated''
| Lavin
| style="text-align:center" | <ref>{{cite news|script-title=ko:래빈(Lavin), 새 미니 ''Animated'' 스케줄러 선물|trans-title=Lavin, New Mini-Album ''Animated'' Scheduler Gift|url=https://sports.khan.co.kr/article/202602101749003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 10, 2026|access-date=April 1, 2026}}</ref>
|-
| ''Between Cobalt and Navy''
| [[Big Naughty]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:Big Naughty (서동현), 26일 새 EP '코발트와 네이비 그 사이' 발매! 타이틀곡 '안녕'→선우정아 피처링 '메아리'|trans-title=Big Naughty (Seo Dong-hyun) to release new EP ''Between Cobalt and Navy'' on the 26th! Title track 'Goodbye' → 'Echo' featuring Sunwoo Jung-a|url=https://sports.khan.co.kr/article/202602251053003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 25, 2026|access-date=April 1, 2026}}</ref>
|-
| ''1'Only''
| [[One Pact]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:원팩트, 7개월 만에 돌아온다...2월 26일 컴백 확정|trans-title=One Pact to return after 7 months...comeback confirmed for February 26th|url=https://www.news1.kr/entertain/music/6056655|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=January 30, 2026|access-date=February 2, 2026}}</ref>
|-
| ''QtoresQ''
| QQQ
| style="text-align:center" | <ref name="QQQ">{{cite news|script-title=ko:'온리원오브 출신' 나인·규빈·지성, QQQ 결성...26일 전격 재데뷔|trans-title=Nine, Kyubin, and Jisung from OnlyOneOf form 'QQQ'...Sudden re-debut on the 26th|url=https://www.xportsnews.com/article/2108377|work=Xports News|language=ko|last=Myung|first=Hee-sook|date=February 4, 2026|access-date=March 4, 2026|archive-date=February 15, 2026|archive-url=https://web.archive.org/web/20260215152935/https://www.xportsnews.com/article/2108377|url-status=live}}</ref>
|-
| ''Still: I''
| Asc2nt
| style="text-align:center" | <ref>{{cite news|script-title=ko:어센트, 26일 미니 1집 컴백 확정...새해 활동 본격 스타트|trans-title=Asc2nt confirms comeback with 1st Mini Album on the 26th...officially kicking off New Year activities|url=https://isplus.com/article/view/isp202602100019|work=[[Ilgan Sports]]|language=ko|last=Yoo|first=Ji-hee|date=February 10, 2026|access-date=March 30, 2026}}</ref>
|-
| 27
| ''[[Deadline (EP)|Deadline]]''
| [[Blackpink]]
| style="text-align:center" | <ref>{{cite magazine|title=Blackpink Is Returning With Its 3rd Mini Album — and It's Coming Soon!|url=https://www.billboard.com/music/music-news/blackpink-new-album-deadline-release-date-1236154808/|magazine=[[Billboard (magazine)|Billboard]]|last=Chan|first=Anna|date=January 14, 2026|access-date=January 15, 2026|archive-date=January 14, 2026|archive-url=https://web.archive.org/web/20260114230326/https://www.billboard.com/music/music-news/blackpink-new-album-deadline-release-date-1236154808/|url-status=live}}</ref>
|}

====March====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| rowspan="2" | 2
| ''Off the Map''
| [[Kim Sung-kyu]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:인피니트 김성규, 3월 솔로 컴백...2년 8개월 만의 귀환|trans-title=Infinite Kim Sung-kyu to make a solo comeback in March...returning after 2 years and 8 months|url=https://www.news1.kr/entertain/music/6056212|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=January 30, 2026|access-date=March 27, 2026}}</ref>
|-
| ''X: 3 / ?''
| [[Nell (band)|Nell]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:넬, 5월 정규 컴백 앞두고 선공개 EP ''X: 3 / ?'' 발매...진화하는 음악세계|trans-title=Nell to Release Pre-release EP ''X: 3 / ?'' Ahead of Full Album Comeback in May...An Evolving Musical World|url=https://isplus.com/article/view/isp202603030038|work=[[Ilgan Sports]]|language=ko|last=Park|first=Se-yeon|date=March 3, 2026|access-date=April 1, 2026}}</ref>
|-
| rowspan="3" | 3
| ''Code''
| [[Everglow]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:걸그룹 에버글로우, 3월 3일 네번째 미니앨범 ''Code''로 컴백|trans-title=Girl group Everglow to make a comeback on March 3rd with 4th mini-album ''Code''|url=https://isplus.com/article/view/isp202602120067|newspaper=[[Ilgan Sports]]|language=ko|last=Kwon|first=Woo-keun|date=February 12, 2026|access-date=February 14, 2026|archive-date=February 12, 2026|archive-url=https://web.archive.org/web/20260212015328/https://isplus.com/article/view/isp202602120067|url-status=live}}</ref>
|-
| ''Set By Us Only''
| Tunexx
| style="text-align:center" | <ref>{{cite news|script-title=ko:'IST 신인 보이그룹' 튜넥스, 3월 3일 정식 데뷔 확정|trans-title='IST's new boy group' Tunexx, confirmed for official debut on March 3rd|url=https://www.news1.kr/entertain/music/6061160|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=February 4, 2026|access-date=February 4, 2026}}</ref>
|-
| ''The Geatest Battle''
| [[Big Ocean]]
| style="text-align:center" | <ref>{{cite news|title=First deaf K-pop group Big Ocean will drop new EP on March 3|url=https://koreajoongangdaily.joins.com/news/2026-02-05/entertainment/kpop/First-deaf-Kpop-group-Big-Ocean-will-drop-new-EP-on-March-3/2516894|newspaper=[[Korea JoongAng Daily]]|last=Lim|first=Jeong-won|date=February 5, 2026|access-date=March 27, 2026}}</ref>
|-
| rowspan="2" | 4
| ''Archive. 1''
| [[Woodz]]
| style="text-align:center" | <ref>{{cite news|title=Woodz to release 1st LP in March|url=https://www.koreaherald.com/article/10667750|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=February 2, 2026|access-date=February 2, 2026}}</ref>
|-
| ''One''
| [[Shin Won-ho]]
| style="text-align:center" | <ref name="SWH">{{cite news|script-title=ko:신원호, 데뷔 15년 만에 솔로 출격...''One''으로 전할 진솔한 메시지 [공식]|trans-title=Shin Won-ho to make solo debut after 15 years...A sincere message to be delivered through ''One'' [Official]|url=https://enews.imbc.com/News/RetrieveNewsInfo/494449|work=[[iMBC]]|language=ko|last=Jang|first=Da-hee|date=February 12, 2026|access-date=April 1, 2026}}</ref>
|-
| 5
| ''Lovechapter''
| [[H1-Key]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:하이키, 3월 5일 미니 5집 '러브챕터' 발매...봄 캐럴 노린다|trans-title=H1-Key to release 5th mini-album ''Lovechapter'' on March 5th...aiming for a Spring Carol hit|url=https://www.news1.kr/entertain/music/6067072|work=News1|language=ko|last=Kim|first=Min-ji|date=February 9, 2026|access-date=March 27, 2026}}</ref>
|-
| 6
| ''[[Ruby (Jennie album)|Ruby (The Complete Collection)]]''
| [[Jennie (singer)|Jennie]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:제니, '루비' 발매 1주년 팝업 개최|trans-title=Jennie to Hold Pop-up Store for 1st Anniversary of ''Ruby'' Release|url=https://sports.khan.co.kr/article/202603061425003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Lee|first=Da-won|date=March 6, 2026|access-date=April 1, 2026}}</ref>
|-
| rowspan="2" | 7
| ''Set It Off''
| [[SS501|Five O One]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:김현중·허영생·김규종, 7일 데뷔 20주년 기념 신보 '셋 잇 오프' 발매|trans-title=Kim Hyun-joong, Heo Young-saeng, and Kim Kyu-jong to release new 20th-anniversary debut album ''Set It Off'' on the 7th|url=https://www.news1.kr/entertain/music/6087718|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=March 3, 2026|access-date=April 1, 2026}}</ref>
|-
| ''Skinz Is Skinz''
| Skinz
| style="text-align:center" | <ref>{{cite news|script-title=ko:스킨즈, 신보 코믹스 콘셉트 하라메 공개...컴백 기대 UP|trans-title=Skinz Releases Comic-Book Concept Highlight Medley for New Album...Raising Anticipation for Comeback|url=https://www.news1.kr/entertain/music/6093488|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=March 7, 2026|access-date=March 11, 2026}}</ref>
|-
| rowspan="3" | 9
| ''Pop It Like''
| [[Nouera]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:누에라, 3월 9일 미니 3집 '팝 잇 라이크' 컴백...티저 공개|trans-title=Nouera to make a comeback on March 9 with 3rd mini-album ''Pop It Like''...Teaser released|url=https://www.news1.kr/entertain/music/6068474|work=News1|language=ko|last=Kim|first=Min-ji|date=February 10, 2025|access-date=March 27, 2025}}</ref>
|-
| ''Sub Character''
| [[Younha]]
| style="text-align:center" | <ref>{{cite news|title=Korean singer Younha releases remake album 'Sub Character'|url=https://mb.com.ph/2026/03/10/korean-singer-younha-releases-remake-album-sub-character|newspaper=[[Manila Bulletin]]|last=Hicap|first=Jonathan|date=March 10, 2026|access-date=March 27, 2026}}</ref>
|-
| ''Tough Love''
| [[Onew]]
| style="text-align:center" | <ref>{{cite news|title=Onew's 5th solo EP releases next month|url=https://www.koreaherald.com/article/10668460|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=February 3, 2026|access-date=February 3, 2026}}</ref>
|-
| rowspan="2" | 10
| ''Lv1''
| [[Yeojin]]
| style="text-align:center" | <ref name="YEOJIN">{{cite news|script-title=ko:Loona(이달의 소녀) 출신 여진, 첫 솔로 싱글 ''Lv1'' 발매 ...타이틀곡 'Sugar Talk' 등 3곡|trans-title=Loona member Yeojin, releases first solo single ''Lv1'' ...3 tracks including title song 'Sugar Talk'|url=https://sports.khan.co.kr/article/202603101645003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=March 10, 2026|access-date=April 1, 2026}}</ref>
|-
| ''Run Run Run''
| [[Dragon Pony]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:드래곤포니, 3월 10일 새 EP '런런런' 발매...8개월 만에 컴백|trans-title=Dragon Pony to release new EP ''Run Run Run'' on March 10th...Coming back after 8 months|url=https://www.news1.kr/entertain/music/6072602|work=News1|language=ko|last=Kim|first=Min-ji|date=February 13, 2026|access-date=February 14, 2026}}</ref>
|-
| rowspan="3" | 11
| ''01''
| V01d
| style="text-align:center" | <ref>{{cite news|script-title=ko:밴드 보이드, 데뷔 미니 1집 '01' 예약 판매 시작...데뷔 카운트다운|trans-title=Band V01d begins pre-orders for debut 1st mini-album ''01''...countdown to debut begins|url=https://www.news1.kr/entertain/music/6091090|work=News1|language=ko|last=Hwang|first=Mi-hyun|date=March 5, 2026|access-date=March 7, 2026}}</ref>
|-
| ''Love Catcher''
| [[Choi Ye-na]]
| style="text-align:center" | <ref>{{cite news|title=Yena's upcoming EP ''Love Catcher'' will drop on March 11|url=https://koreajoongangdaily.joins.com/news/2026-02-23/entertainment/kpop/Yenas-upcoming-EP-Love-Catcher-will-drop-on-March-11/2529236|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Min-young|date=February 23, 2026|access-date=February 25, 2026}}</ref>
|-
| ''Who Do You Love?: I Need You''
| In A Minute
| style="text-align:center" | <ref>{{cite news|script-title=ko:인어미닛, 3월 11일 컴백 확정! 인어미닛(IN A MINUTE), ''Who Do You Love? : I Need You''로 팬心 저격 예고|trans-title=In A Minute Confirms March 11 Comeback! In A Minute Set to Aim for Fans' Hearts with ''Who Do You Love? : I Need You''|url=https://sports.khan.co.kr/article/202602262359003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=February 26, 2026|access-date=March 11, 2026}}</ref>
|-
| rowspan="2" | 12
| ''Babyface''
| Odd Youth
| style="text-align:center" | <ref>{{cite news|script-title=ko:오드유스, 3월 12일 컴백|trans-title=Odd Youth, Comeback on March 12|url=https://sports.khan.co.kr/article/202602261348013|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=February 26, 2026|access-date=March 15, 2026}}</ref>
|-
| ''Unique''
| [[P1Harmony]]
| style="text-align:center" | <ref>{{cite news|title=K-pop idol group P1Harmony to release new mini-album ''Unique''|url=https://mb.com.ph/2026/02/26/k-pop-idol-group-p1harmony-to-release-new-mini-album-unique|newspaper=[[Manila Bulletin]]|last=Hicap|first=Jonathan|date=February 26, 2026|access-date=February 28, 2026}}</ref>
|-
| 14
| ''My Blue''
| June
| style="text-align:center" | <ref name="JUNE">{{cite news|script-title=ko:싱어송라이터 June(준), 오늘(14일) 첫 EP ''My Blue'' 발매|trans-title=Singer-songwriter June releases first EP ''My Blue'' today (14th)|url=https://www.xportsnews.com/article/2123143|work=Xports News|language=ko|last=Kim|first=Ye-eun|date=March 14, 2026|access-date=April 1, 2026}}</ref>
|-
| rowspan="2" | 16
| ''No Doubt''
| [[All(H)Ours]]
| style="text-align:center" | <ref>{{cite news|title=Boy band All(H)ours to release ''No Doubt'' EP on March 16|url=https://koreajoongangdaily.joins.com/news/2026-02-24/entertainment/kpop/Boy-band-AllHours-to-release-No-Doubt-EP-on-March-16/2530208|newspaper=[[Korea JoongAng Daily]]|last=Shin|first=Min-hee|date=February 24, 2026|access-date=February 25, 2026}}</ref>
|-
| ''[[Seven: Crimson Horizon]]''
| [[AB6IX]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:'7주년' AB6IX, 3월16일 정규 3집 발매...5월 콘서트 개최|trans-title='7th Anniversary' AB6IX to release 3rd full-length album on March 16th...To hold concert in May|url=https://www.news1.kr/entertain/music/6080448|work=News1|language=ko|last=Go|first=Seung-a|date=February 24, 2026|access-date=February 25, 2026}}</ref>
|-
| rowspan="2" | 18
| ''Boys Be Ambitious''
| Ambio
| style="text-align:center" | <ref name="AmbiO">{{cite news|script-title=ko:'데뷔 D-Day' 보이그룹 엠비오, 가요계 첫 발|trans-title='Debut D-Day' Boy Group Ambio Takes First Step into the Music Industry|url=https://sports.khan.co.kr/article/202603180758003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=March 18, 2026|access-date=March 18, 2026}}</ref>
|-
| ''Late O' Clock''
| [[Latency (band)|Latency]]
| style="text-align:center" | <ref name="LATENCY">{{cite news|script-title=ko:[단독] 밴드 레이턴시, 18일 첫 미니앨범 ''Late O' Clock''으로 컴백|trans-title=[Exclusive] Band Latency to make a comeback on the 18th with first mini-album 'Late O' Clock'|url=https://www.tvdaily.co.kr/read.php3?aid=17725265541779470010|work=TV Daily|language=ko|last=Kim|first=Jin-seok|date=March 3, 2026|access-date=March 4, 2026}}</ref>
|-
| 20
| ''[[Arirang (album)|Arirang]]''
| [[BTS]]
| style="text-align:center" | <ref>{{cite magazine|title=BTS reveal new album title ''Arirang''|url=https://www.nme.com/news/music/bts-reveal-new-album-title-arirang-3923576|magazine=[[NME]]|last=Dunworth|first=Liberty|date=January 16, 2026|access-date=January 26, 2026|archive-date=January 22, 2026|archive-url=https://web.archive.org/web/20260122184417/https://www.nme.com/news/music/bts-reveal-new-album-title-arirang-3923576|url-status=live}}</ref>
|-
| rowspan="3" | 23
| ''[[Ice Cream (EP)|Ice Cream]]''
| [[Yuna (singer, born 2003)|Yuna]]
| style="text-align:center" | <ref name="Yuna">{{cite news|title=Itzy's Yuna to roll out 1st solo album|url=https://www.koreaherald.com/article/10685519|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 3, 2026|access-date=March 4, 2026}}</ref>
|-
| ''Museum''
| [[OWIS]]
| style="text-align:center" | <ref name="OWIS">{{cite news|title=Virtual girl group OWIS debuts under hitmaker Lee Hae-in|url=https://www.koreaherald.com/article/10700602|newspaper=[[The Korea Herald]]|last=Lee|first=Jung-joo|date=March 23, 2026|access-date=March 27, 2026}}</ref>
|-
| ''Free Falling''
| Kangmin
| style="text-align:center" | <ref name="Kangmin">{{cite news|title=VeriVery's Kangmin to drop 1st solo set|url=https://www.koreaherald.com/article/10690918|newspaper=[[The Korea Herald]]|language=ko|last=Hwang|first=You-mee|date=March 10, 2026|access-date=March 10, 2026}}</ref>
|-
| 24
| ''After Cry''
| [[Baby Dont Cry]]
| style="text-align:center" | <ref>{{cite news|title=Baby Dont Cry to unveil 1st EP|url=https://www.koreaherald.com/article/10686700|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 4, 2026|access-date=March 4, 2026}}</ref>
|-
| rowspan="2" | 25
| ''About Love''
| [[SF9]]
| style="text-align:center" | <ref>{{cite news|title=SF9 to mark 10 years with special album|url=https://www.koreaherald.com/article/10693609|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 13, 2026|access-date=March 13, 2026}}</ref>
|-
| ''Rev''
| [[Moonbyul]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:문별, 세 번째 싱글 ''Rev'' 스케줄러...강렬한 질주 예고|trans-title=Moonbyul, 3rd Single ''Rev'' Scheduler...Intense Dash Teased|url=https://www.newsen.com/news_view.php?uid=202603060734322410|work=Newsen|language=ko|last=Lee|first=Min-ji|date=March 6, 2026|access-date=April 20, 2026}}</ref>
|-
| 26
| ''Point Blank''
| {{ill|Dignity (group)|lt=Dignity|ko|디그니티 (음악 그룹)}}
| style="text-align:center" | <ref>{{cite news|script-title=ko:"팬심 저격하겠다"... 디그니티, '슬립샷'으로 강렬한 컴백[인터뷰]|trans-title="Aiming to Capture Fans' Hearts"... Dignity Makes a Powerful Comeback with 'Slipshot' [Interview]|url=https://www.edaily.co.kr/News/Read?mediaCodeNo=257&newsId=04382086645387256|work=Edaily|language=ko|last=Yoon|first=Ki-baek|date=March 26, 2026|access-date=April 1, 2026}}</ref>
|-
| rowspan="4" | 30
| ''Biggest Fan''
| [[Irene (singer)|Irene]]
| style="text-align:center" | <ref>{{cite news|title=Red Velvet's Irene outlines solo comeback|url=https://www.koreaherald.com/article/10690012|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 9, 2026|access-date=March 9, 2026}}</ref>
|-
| ''Daydream''
| {{Ill|Jang Han-eum|ko|한음 (가수)}}
| style="text-align:center" | <ref name="JHE">{{cite news|script-title=ko:'보이즈2플래닛' 장한음, 데뷔 첫 피지컬 앨범 나온다...전곡 자작곡으로 무장|trans-title=''Boys II Planet'' Jang Han-eum to Release First Physical Debut Album...Armed with Entirely Self-Composed Tracks|url=https://sports.khan.co.kr/article/202602231231003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Kang|first=Joo-il|date=February 23, 2026|access-date=March 30, 2026}}</ref>
|-
| ''Training Day''
| [[Lngshot]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'박재범 1호 아이돌' Lngshot(롱샷), 데뷔 전 풋풋한 기록 담은 새 EP ''Training Day'' 깜짝 발매|trans-title='Jay Park's First Idol Group' Lngshot Surprises with Release of New EP ''Training Day'' featuring Fresh, Pre-debut Records|url=https://sports.khan.co.kr/article/202603231815003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Song|first=Bong-suk|date=March 23, 2026|access-date=March 30, 2026}}</ref>
|-
| ''Unpiltered''
| [[Wonpil]]
| style="text-align:center" | <ref>{{cite news|title=Day6's Wonpil returns with ''Unpiltered'' after 4 years|url=https://www.koreaherald.com/article/10690774|newspaper=[[The Korea Herald]]|language=ko|last=Youn|first=Ye-jin|date=March 10, 2026|access-date=March 10, 2026}}</ref>
|-
| rowspan="2" | 31
| ''[[Crack Code]]''
| [[Kep1er]]
| style="text-align:center" | <ref>{{cite news|title=Kep1er to return without Seo Youngeun|url=https://www.koreaherald.com/article/10689986|newspaper=[[The Korea Herald]]|language=ko|last=Hwang|first=You-mee|date=March 9, 2026|access-date=March 9, 2026}}</ref>
|-
| ''Love in the Margins''
| [[Jeong Se-woon]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:정세운, 31일 새 EP ''Love in the Margins'' 발매|trans-title=Jeong Se-woon to release new EP ''Love in the Margins'' on the 31st|url=https://sports.khan.co.kr/article/202603061703003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=March 6, 2026|access-date=March 17, 2026}}</ref>
|}

===Second quarter===
====April====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| 1
| ''Lost and Found''
| [[Kino (singer)|Kino]]
| style="text-align:center" | <ref>{{cite news|title=Pentagon's Kino to drop 3rd solo EP|url=https://www.koreaherald.com/article/10690749|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 10, 2026|access-date=March 10, 2026}}</ref>
|-
| 2
| ''Unveil''
| [[Somin (singer)|Somin]]
| style="text-align:center" | <ref>{{cite news|title=Kard's Somin to bring out 1st solo album|url=https://www.koreaherald.com/article/10700299|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 23, 2026|access-date=March 23, 2026}}</ref>
|-
| rowspan="2" | 3
| ''[[Another Dimension (T.O.P album)|Another Dimension]]''
| [[T.O.P]]
| style="text-align:center" | <ref>{{cite news|title=T.O.P returns with first solo studio album on April 3|url=https://www.koreaherald.com/article/10698904|newspaper=[[The Korea Herald]]|last=Kim|first=Jae-heun|date=March 20, 2026|access-date=March 20, 2026}}</ref>
|-
| ''A & E''
| [[Park Hyo-shin]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:박효신 신보, 'AE' 'Any Love' 더블 타이틀로 무장|trans-title=Park Hyo-shin's new release armed with double title tracks 'AE' and 'Any Love'|url=https://enews.imbc.com/News/RetrieveNewsInfo/499810|work=[[iMBC]]|language=ko|last=Kim|first=Jong-eun|date=March 30, 2026|access-date=March 30, 2026}}</ref>
|-
| rowspan="2" | 6
| ''[[My First Kick]]''
| [[KickFlip]]
| style="text-align:center" | <ref>{{cite news|title=KickFlip readies for 4th EP|url=https://www.koreaherald.com/article/10690881|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 10, 2026|access-date=March 10, 2026}}</ref>
|-
| ''Who Is She''
| [[Kiss of Life (group)|Kiss of Life]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:키스오브라이프, 4월 6일 컴백 확정...'후 이즈 쉬'|trans-title=Kiss of Life Confirmed for Comeback on April 6th...''Who Is She''|url=https://www.news1.kr/entertain/music/6104762|work=News1|language=ko|last=Go|first=Seung-a|date=March 18, 2026|access-date=March 18, 2026}}</ref>
|-
| 7
| ''[[Flowering (album)|Flowering]]''
| [[AKMU]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:악뮤(AKMU), 4월 7일 6년 만의 정규 4집 '개화(''Flowering'')'로 컴백|trans-title=AKMU to make a comeback on April 7 with 4th studio album ''Flowering'', their first in 6 years|url=https://www.sportsseoul.com/news/read/1597314|newspaper=Sports Seoul|language=ko|last=Choi|first=Seung-seop|date=March 26, 2026|access-date=March 28, 2026}}</ref>
|-
| rowspan="3" | 8
| ''Definition''
| [[Ampers&One]]
| style="text-align:center" | <ref>{{cite news|title=Boy band Ampers&One to release new EP ''Definition'' on April 8|url=https://koreajoongangdaily.joins.com/news/2026-03-20/entertainment/kpop/Boy-band-AmpersOne-to-release-new-EP-Definition-on-April-8/2549708|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=March 20, 2026|access-date=March 20, 2026}}</ref>
|-
| ''Keyvitup''
| Keyvitup
| style="text-align:center" | <ref>{{cite news|title=Boy band Keyvitup to debut on April 8 with self-titled album|url=https://koreajoongangdaily.joins.com/news/2026-03-09/entertainment/kpop/Boy-band-Keyvitup-to-debut-on-April-8-with-selftitled-album/2540107|newspaper=[[Korea JoongAng Daily]]|last=Park|first=Ji-hwan|date=March 9, 2026|access-date=March 19, 2026}}</ref>
|-
| ''The First Wave''
| Hrtz.wav
| style="text-align:center" | <ref name="hrtz.wav">{{cite news|title=Hrtz.wav set to debut on April 8 with ''The First Wave'' EP|url=https://koreajoongangdaily.joins.com/news/2026-03-11/entertainment/kpop/hrtzwav-set-to-debut-on-April-8-with-The-First-Wave-EP/2542091|newspaper=[[Korea JoongAng Daily]]|last=Lim|first=Jeong-won|date=March 11, 2026|access-date=March 13, 2026}}</ref>
|-
| rowspan="3" | 13
| ''1.Got Hooked: An Addictive Symphony''
| Modyssey
| style="text-align:center" | <ref name="MODYSSEY">{{cite news|title=''Planet C: Home Race'' winners to debut as Modyssey on April 13|url=https://koreajoongangdaily.joins.com/news/2026-03-19/entertainment/kpop/Planet-C-Home-Race-winners-to-debut-as-Modyssey-on-April-13/2548807|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Ju-yeon|date=March 19, 2026|access-date=April 2, 2026}}</ref>
|-
| ''[[7th Year: A Moment of Stillness in the Thorns]]''
| [[Tomorrow X Together]]
| style="text-align:center" | <ref>{{cite magazine|title=Tomorrow X Together announce release date for 8th mini album, ''7th Year: A Moment of Stillness in the Thorns''|url=https://www.billboard.com/music/pop/tomorrow-x-together-release-date-8th-mini-album-1236189619/|magazine=[[Billboard (magazine)|Billboard]]|last=Kaufman|first=Gil|date=March 2, 2026|access-date=March 4, 2026|archive-date=March 2, 2026|archive-url=https://web.archive.org/web/20260302200519/https://www.billboard.com/music/pop/tomorrow-x-together-release-date-8th-mini-album-1236189619/|url-status=live}}</ref>
|-
| ''Caligo Pt.2''
| [[Plave]]
| style="text-align:center" | <ref>{{cite news|title=Virtual boy band Plave to release fourth EP ''Caligo Pt.2'' on April 13|url=https://koreajoongangdaily.joins.com/news/2026-03-19/entertainment/kpop/Virtual-boy-band-Plave-to-release-fourth-EP-Caligo-Pt2-on-April-13/2548852|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Ju-yeon|date=March 19, 2026|access-date=March 19, 2026}}</ref>
|-
| rowspan="2" | 15
| ''As If''
| [[Ifeye]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:이프아이, 4월 15일 컴백 확정...'헤이지'로 봄 감성 정조준|trans-title=Ifeye Confirms Comeback on April 15th...Aiming for Spring Sentimentalism with 'Hazy'|url=https://www.news1.kr/entertain/music/6109983|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=March 23, 2026|access-date=March 23, 2026}}</ref>
|-
| ''Be: 2''
| Be Boys
| style="text-align:center" | <ref>{{cite news|title=Boy band Be Boys shoots for success by leaning into famous manga on new single 'Slam Dunk'|url=https://koreajoongangdaily.joins.com/news/2026-04-15/entertainment/kpop/Boy-band-Be-Boys-shoots-for-success-by-leaning-into-famous-manga-on-new-single-Slam-Dunk/2569817|newspaper=[[Korea JoongAng Daily]]|last=Shin|first=Ha-nee|date=April 15, 2026|access-date=April 16, 2026}}</ref>
|-
| rowspan="2" | 16
| ''Adagio''
| [[Wheein]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:마마마 휘인, 오늘(16일) '아디지오'로 컴백|trans-title=Mamamoo's Wheein, Making a Comeback Today (16th) with ''Adagio''|url=https://enews.imbc.com/News/RetrieveNewsInfo/501823|work=[[iMBC]]|language=ko|last=Kim|first=Jong-eun|date=April 16, 2026|access-date=April 17, 2026}}</ref>
|-
| ''Re Ep.1''
| Arise
| style="text-align:center" | <ref name="ARISE">{{cite news|script-title=ko:걸그룹 Arise(어라이즈)가 새 앨범 준비에 박차를 가하고 있다.|trans-title=The girl group Arise is stepping up preparations for their new album.|url=https://www.newskorea.ne.kr/news/articleView.html?idxno=19589|work=News Korea|language=ko|last=Shin|first=Joon-bum|date=March 23, 2026|access-date=March 23, 2026}}</ref>
|-
| rowspan="2" | 17
| ''Dead And''
| [[Xdinary Heroes]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:엑스디너리 히어로즈, 4월 '데드 앤드'로 컴백... 선공개곡 기습 공개까지|trans-title=Xdinary Heroes to make a comeback in April with ''Dead End''... surprise release of pre-release track|url=https://www.hankookilbo.com/news/article/A2026032018040005062|newspaper=[[Hankook Ilbo]]|language=ko|last=Hong|first=Hye-min|date=March 20, 2026|access-date=March 27, 2026}}</ref>
|-
| ''Nail''
| [[Yves (singer)|Yves]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:이브 온다! 4월 17일 네번째 EP ''Nail'' 발매|trans-title=Yves is coming! 4th EP ''Nail'' to be released on April 17|url=https://sports.khan.co.kr/article/202603271513003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=March 27, 2026|access-date=March 30, 2026}}</ref>
|-
| rowspan="4" | 20
| ''Alive''
| [[Lee Donghae|Donghae]]
| style="text-align:center" | <ref>{{cite news|title=Super Junior's Donghae to bring out 1st solo LP|url=https://www.koreaherald.com/article/10707450|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=April 1, 2026|access-date=April 1, 2026}}</ref>
|-
| ''Backtalk''
| [[Evnne]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'5인조 재편' 이븐, 20일 새 싱글 '뱉어' 발매...새 챕터 연다|trans-title='Reorganized as a 5-member group' Evnne to release new single ''Backtalk'' on the 20th...Opening a new chapter|url=https://www.news1.kr/entertain/music/6121732|work=News1|language=ko|last=Kim|first=Min-ji|date=April 1, 2026|access-date=April 20, 2026}}</ref>
|-
| ''Ode to Love''
| [[NCT Wish]]
| style="text-align:center" | <ref>{{cite news|title=NCT Wish to release first full-length album next month|url=https://www.koreatimes.co.kr/entertainment/k-pop/20260323/nct-wish-to-release-first-full-length-album-next-month|newspaper=[[The Korea Times]]|last=Jhoo|first=Dong-chan|date=March 23, 2026|access-date=March 23, 2026}}</ref>
|-
| ''The Legacy''
| [[Forestella]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:포레스텔라, 20일 컴백 확정|trans-title=Forestella confirmed to make a comeback on the 20th|url=https://sports.khan.co.kr/article/202604030806003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Lee|first=Da-won|date=April 3, 2026|access-date=April 3, 2026}}</ref>
|-
| rowspan="3" | 21
| ''Set''
| [[B1A4]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'B1A4' 4월 21일 데뷔 15주년 전격 컴백|trans-title='B1A4' to make a surprise comeback on April 21st for their 15th debut anniversary|url=https://sports.khan.co.kr/article/202604141244003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-suk|date=April 14, 2026|access-date=April 18, 2026}}</ref>
|-
| ''[[We Are Unchild]]''
| [[Unchild]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'걸그룹' 나하은 어떨까...언차일드 데뷔에 이목 쏠린 이유 [N초점]|trans-title=What about 'Girl Group' Na Hae-un...Why attention is focused on Unchild's debut [N-Focus]|url=https://www.news1.kr/entertain/music/6140406|work=News1|language=ko|last=Kim|first=Min-ji|date=April 19, 2026|access-date=April 20, 2026}}</ref>
|-
| ''We on Fire''
| [[&Team]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:韓·日 사로잡은 앤팀, 4월 21일 신보로 돌아온다|trans-title=&Team, Who Captivated Korea and Japan, to Return with New Music on April 21|url=https://www.news1.kr/entertain/music/6071268|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=February 12, 2026|access-date=April 1, 2026}}</ref>
|-
| 26
| ''Re:flect''
| [[Park Ji-hoon]]
| style="text-align:center" | <ref>{{cite news|title=Park Ji-hoon to return with his first single album ''Re:flect''|url=https://mb.com.ph/2026/03/25/park-ji-hoon-to-return-with-his-first-single-album-reflect|newspaper=[[Manila Bulletin]]|last=Callos|first=Eliza|date=March 25, 2026|access-date=March 27, 2026}}</ref>
|-
| rowspan="4" | 27
| ''Ceremony''
| [[QWER]]
| style="text-align:center" | <ref>{{cite news|title=QWER to release new EP ''Ceremony'' on April 27|url=https://koreajoongangdaily.joins.com/news/2026-03-22/entertainment/kpop/QWER-to-release-new-EP-Ceremony-on-April-27/2550663|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=March 22, 2026|access-date=March 23, 2026}}</ref>
|-
| ''Glow''
| [[XngHan&Xoul]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:승한앤소울, 27일 '글로우' 발매...9개월 만에 컴백|trans-title=XngHan&Xoul to release ''Glow'' on the 27th...Comeback after 9 months|url=https://www.news1.kr/entertain/music/6124154|work=News1|language=ko|last=Kim|first=Mim-ji|date=April 3, 2026|access-date=April 3, 2026}}</ref>
|-
| ''No Tragedy''
| [[TWS (group)|TWS]]
| style="text-align:center" | <ref>{{cite news|title=Boy band TWS to release 5th EP ''No Tragedy'' on April 27|url=https://koreajoongangdaily.joins.com/news/2026-03-30/entertainment/kpop/Boy-band-TWS-to-release-5th-EP-No-Tragedy-on-April-27/2556595|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Min-young|date=March 30, 2026|access-date=March 30, 2026}}</ref>
|-
| ''Mmchk''
| [[Nexz]]
| style="text-align:center" | <ref>{{cite news|title=Nexz to release new album ''Mmchk'' on April 27|url=https://koreajoongangdaily.joins.com/news/2026-04-07/entertainment/kpop/NEXZ-releasing-new-album-Mmchk-on-April-27/2563166|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Soo-jung|date=April 7, 2026|access-date=April 10, 2026}}</ref>
|-
| rowspan="2" | 28
| ''Feelm''
| [[82Major]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:82메이저, 미니 5집 ''Feelm'' 스케줄러 공개|trans-title=82Major Unveils Scheduler for 5th Mini Album ''Feelm''|url=https://sports.khan.co.kr/article/202604070837013|newspaper=[[Sports Kyunghyang]]|language=ko|last=Ahn|first=Byung-gil|date=April 7, 2026|access-date=April 10, 2026}}</ref>
|-
| ''Till I Die''
| [[Lee Chae-yeon]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:이채연, 신보 포스터 공개...4월 28일 컴백 확정|trans-title=Lee Chae-yeon Reveals Poster for New Album...Comeback Confirmed for April 28|url=https://www.news1.kr/entertain/music/6136034|work=News1|language=ko|last=Hwang|first=Mi-hyun|date=April 14, 2026|access-date=April 17, 2026}}</ref>
|-
| rowspan="3" | 29
| ''Childish''
| [[Lucy (South Korean band)|Lucy]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:루시, 29일 정규 2집 '차일디쉬' 발매...2년만에 완전체 컴백|trans-title=Lucy to release 2nd full-length album ''Childish'' on the 29th...First comeback as a full group in 2 years|url=https://isplus.com/article/view/isp202604100043|newspaper=[[Ilgan Sports]]|language=ko|last=Park|first=Se-yeon|date=April 10, 2026|access-date=April 20, 2026}}</ref>
|-
| ''Off Hours''
| [[Soyou]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:소유, 29일 신곡 발표...일상 속 여유 담은 티징|trans-title=Soyou to release new song on the 29th...Teaser captures the leisure of daily life|url=https://www.news1.kr/entertain/music/6130437|work=News1|language=ko|last=Hwang|first=Mi-hyun|date=April 9, 2026|access-date=April 20, 2026}}</ref>
|-
| ''Redefine''
| [[Cravity]]
| style="text-align:center" | <ref>{{cite news|title=Cravity to release 8th EP|url=https://www.koreaherald.com/article/10713447|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=April 9, 2026|access-date=April 10, 2026}}</ref>
|-
| 30
| ''[[Mamihlapinatapai (EP)|Mamihlapinatapai]]''
| [[Illit]]
| style="text-align:center" | <ref>{{cite news|title=Illit to release new album next month|url=https://www.koreaherald.com/article/10695045|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 16, 2026|access-date=March 16, 2026}}</ref>
|}

====May====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| rowspan="3" | 4
| ''[[GreenGreen]]''
| [[Cortis]]
| style="text-align:center" | <ref>{{cite news|title=Cortis to drop 2nd EP main track; debut album tops 2 million in sales|url=https://www.koreaherald.com/article/10688657|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 6, 2026|access-date=March 7, 2026}}</ref>
|-
| ''[[Choom (EP)|Choom]]''
| [[Babymonster]]
| style="text-align:center" | <ref>{{cite news|title=BabyMonster to drop third EP ''Choom'', host interactive 'Monstiez Day' events|url=https://koreajoongangdaily.joins.com/news/2026-03-30/entertainment/kpop/BabyMonster-to-drop-third-EP-Choom-host-interactive-Monstiez-Day-events/2556772|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=March 30, 2026|access-date=March 30, 2026}}</ref>
|-
| ''Naze''
| Naze
| style="text-align:center" | <ref>{{cite news|title=Multinational boy band Naze to debut with EP 'Naze' in May|url=https://koreajoongangdaily.joins.com/news/2026-04-02/entertainment/kpop/Multinational-boy-band-Naze-to-debut-with-EP-Naze-in-May/2559953|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=April 2, 2026|access-date=April 2, 2026}}</ref>
|-
| 6
| ''The Collective Soul and Unconscious: Chapter Two''
| [[Billlie]]
| style="text-align:center" | <ref>{{cite news|title=Billlie to bring out 1st LP next month|url=https://www.koreaherald.com/article/10710807|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=April 6, 2026|access-date=April 6, 2026}}</ref>
|-
| rowspan="2" | 7
| ''Continuum''
| [[Sumi Jo]]
| style="text-align:center" | <ref>{{cite news|title=Soprano Sumi Jo marks 40 years on world stage, signs to SM with new album ''Continuum''|url=https://www.koreatimes.co.kr/entertainment/music/20260506/soprano-sumi-jo-marks-40-years-on-world-stage-signs-to-sm-with-new-album-continuum|newspaper=[[The Korea Times]]|last=Lee|first=Hae-rin|date=May 6, 2026|access-date=May 21, 2026}}</ref>
|-
| ''Orange Record''
| [[Yuhz]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:유어즈, 5월 7일 첫 싱글 '오렌지 레코드'로 정식 데뷔 [공식]|trans-title=Yuhz to Make Official Debut on May 7 with First Single ''Orange Record'' [Official]|url=https://www.mydaily.co.kr/page/view/2026042008250649972|work=My Daily|language=ko|last=Kang|first=Da-yoon|date=April 20, 2026|access-date=April 20, 2026}}</ref>
|-
| 11
| ''[[Heavy Serenade]]''
| [[Nmixx]]
| style="text-align:center" | <ref>{{cite news|title=Nmixx to return with fifth EP ''Heavy Serenade'' on May 11|url=https://www.koreaherald.com/article/10717060|newspaper=[[The Korea Herald]]|last=Lee|first=Jung-joo|date=April 14, 2026|access-date=April 14, 2026}}</ref>
|-
| rowspan="2" | 12
| ''Doogeundae''
| [[Drippin|ChaDongHyeop]]
| style="text-align:center" | <ref name="ChaDongHyeop">{{cite news|title=Boy band Drippin's new subunit to debut with single ''Doogeundae'' in May|url=https://koreajoongangdaily.joins.com/news/2026-04-24/entertainment/kpop/Boy-band-Drippins-new-subunit-to-debut-with-single-Doogeundae-in-May/2577043|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=April 24, 2026|access-date=April 24, 2026}}</ref>
|-
| ''Inyun Part.1''
| [[Younite]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:유나이트, 5월 12일 컴백 확정...파라뮤직 이적 후 첫 신보|trans-title=Younite Confirms Comeback on May 12th...First New Release Since Transferring to Para Music|url=https://www.news1.kr/entertain/music/6140973|work=News1|language=ko|last=Hwang|first=Mi-hyun|date=April 18, 2026|access-date=May 1, 2026}}</ref>
|-
| rowspan="2" | 13
| ''Said & Done''
| [[Jinyoung (entertainer, born 1994)|Park Jin-young]]
| style="text-align:center" | <ref>{{cite news|title=Park Jinyoung's 2nd solo EP to feature Day6's Wonpil|url=https://www.koreaherald.com/article/10730791|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=May 4, 2026|access-date=May 5, 2026}}</ref>
|-
| ''Youth Error''
| Flare U
| style="text-align:center" | <ref>{{cite news|title=Flare U turns audition show friendship into K-pop debut with ''Youth Error''|url=https://www.koreatimes.co.kr/entertainment/k-pop/20260513/flare-u-turns-audition-show-friendship-into-k-pop-debut-with-youth-error|newspaper=[[The Korea Times]]|last=Pyo|first=Kyung-min|date=May 13, 2026|access-date=May 15, 2026}}</ref>
|-
| 14
| ''First, Again''
| [[SeeYa]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:씨야, 14일 정규 앨범 '퍼스트, 어게인' 발매...선공개 화력 잇는 연타석 히트 예감|trans-title=SeeYa to release studio album ''First, Again'' on the 14th...Anticipation builds for consecutive hits following strong pre-release momentum|url=https://isplus.com/article/view/isp202605060030|newspaper=[[Ilgan Sports]]|language=ko|last=Park|first=Se-yeon|date=May 6, 2026|access-date=May 21, 2026}}</ref>
|-
| rowspan="4" | 18
| ''Ascend-''
| [[Zerobaseone]]
| style="text-align:center" | <ref>{{cite news|title=Boy band ZeroBaseOne to release sixth EP 'Ascend-' on May 18|url=https://koreajoongangdaily.joins.com/news/2026-04-27/entertainment/kpop/Boy-band-ZeroBaseOne-to-release-sixth-EP-Ascend-on-May-18/2578598|newspaper=[[Korea JoongAng Daily]]|last=Cho|first=Yong-jun|date=April 27, 2026|access-date=April 27, 2026}}</ref>
|-
| ''[[Motto (EP)|Motto]]''
| [[Itzy]]
| style="text-align:center" | <ref>{{cite news|title=Itzy bring out 12th EP ''Motto'' in May|url=https://www.koreaherald.com/article/10722869|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=April 22, 2026|access-date=April 22, 2026}}</ref>
|-
| ''Quintessence''
| [[Taeyang]]
| style="text-align:center" | <ref>{{cite news|title=Big Bang's Taeyang to release 4th full-length album ''Quintessence'' on May 18|url=https://koreajoongangdaily.joins.com/news/2026-04-21/entertainment/kpop/Big-Bangs-Taeyang-to-release-4th-fulllength-album-Quintessence-on-May-18/2573872|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=April 21, 2026|access-date=April 21, 2026}}</ref>
|-
| ''Wyld''
| [[Taeyong]]
| style="text-align:center" | <ref>{{cite news|title=NCT’s Taeyong to release first LP ''Wyld''|url=https://www.koreaherald.com/article/10726396|newspaper=[[The Korea Herald]]|last=Lee|first=Jung-joo|date=April 29, 2026|access-date=April 29, 2026}}</ref>
|-
| rowspan="3" | 19
| ''Gongbu''
| [[Balming Tiger]]
| style="text-align:center" | <ref>{{cite news|title=Alt K-pop band Balming Tiger to release second studio album on May 19|url=https://koreajoongangdaily.joins.com/news/2026-04-23/entertainment/kpop/Alt-Kpop-band-Balming-Tiger-to-release-second-studio-album-on-May-19/2576002|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=April 23, 2026|access-date=April 23, 2026}}</ref>
|-
| ''[[I.O.I: Loop]]''
| [[I.O.I]]
| style="text-align:center" | <ref>{{cite news|title=I.O.I announce third EP ''I.O.I: Loop'' ahead of 10th anniversary comeback tour|url=https://koreajoongangdaily.joins.com/news/2026-04-21/entertainment/kpop/IOI-announce-third-EP-IOI-LOOP-ahead-of-10th-anniversary-comeback-tour/2573855|newspaper=[[Korea JoongAng Daily]]|last=Yoon|first=So-yeon|date=April 21, 2026|access-date=April 21, 2026}}</ref>
|-
| ''Route Zero: The Ora''
| [[Xikers]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:싸이커스, 5월 19일 미니 7집 발매...상승세 잇는다|trans-title=Xikers to release 7th mini-album on May 19th...continuing their upward trend|url=https://www.news1.kr/entertain/music/6144032|work=News1|language=ko|last=Kim|first=Min-ji|date=April 21, 2026|access-date=April 21, 2026}}</ref>
|-
| 20
| ''No Reason''
| [[Yoon San-ha]]
| style="text-align:center" | <ref>{{cite news|title=Astro's Yoon San-ha to release third solo EP ''No Reason'' this month|url=https://koreajoongangdaily.joins.com/news/2026-05-05/entertainment/kpop/Astros-Yoon-Sanha-to-release-third-solo-EP-No-Reason-this-month-/2584901|newspaper=[[Korea JoongAng Daily]]|last=Kim|first=Ji-ye|date=May 5, 2026|access-date=May 5, 2026}}</ref>
|-
| rowspan="2" | 21
| ''Love Me''
| [[Shownu X Hyungwon]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:몬스타엑스 셔누X형원, 5월 컴백 확정..''Love Me'' [공식]|trans-title=Monsta X's Shownu X Hyungwon confirmed for May comeback..''Love Me'' [Official]|url=https://www.osen.co.kr/article/G1112794907|work=[[OSEN (newspaper)|OSEN]]|language=ko|last=Seon|first=Mi-kyung|date=May 5, 2026|access-date=May 5, 2026}}</ref>
|-
| ''Purple Note''
| [[Hyojung]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'살짝 설렌다' 오마이걸 효정...21일 솔로 컴백 확정|trans-title='Nonstop' Oh My Girl's Hyojung...Solo Comeback Confirmed for the 21st|url=https://www.newsis.com/view/NISX20260511_0003623931|work=[[Newsis]]|language=ko|last=Park|first=Jae-min|date=May 11, 2026|access-date=May 21, 2026}}</ref>
|-
| 22
| ''[[Pureflow Pt. 1]]''
| [[Le Sserafim]]
| style="text-align:center" | <ref>{{cite news|title=Le Sserafim to return with second studio album next month|url=https://www.koreaherald.com/article/10715972|newspaper=[[The Korea Herald]]|last=Kim|first=Jae-heun|date=April 13, 2026|access-date=April 14, 2026}}</ref>
|-
| rowspan="2" | 26
| ''Boyager 6''
| [[Boyfriend (band)|Boyfriend]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:보이프렌드, 데뷔 15주년 맞아 완전체로 뭉친다...5년 만에 귀환|trans-title=Boyfriend reunites as a full group for their 15th anniversary...Returning after 5 years|url=https://www.news1.kr/entertain/music/6146335|work=News1|language=ko|last=Kim|first=Min-ji|date=April 23, 2026|access-date=April 23, 2026}}</ref>
|-
| ''Sequence 01: Curiosity''
| [[And2ble]]
| style="text-align:center" | <ref name="AND2BLE">{{cite news|title=And2ble to debut on May 26|url=https://www.koreaherald.com/article/10726119|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=April 27, 2026|access-date=April 27, 2026}}</ref>
|-
| rowspan="2" | 27
| ''17.7''
| [[Hiipe Princess]]
| style="text-align:center" | <ref>{{cite news|title=Hip-hop girl group H//pe Princess to debut on May 27 with EP ''17.7''|url=https://koreajoongangdaily.joins.com/news/2026-04-08/entertainment/kpop/Hiphop-girl-group-HPE-Princess-to-debut-on-May-27-with-EP-177/2563906|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Soo-jung|date=April 8, 2026|access-date=April 10, 2026}}</ref>
|-
| ''I,God''
| [[Xlov]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:엑스러브, 27일 미니 2집 컴백...젠더리스 퍼포먼스 기대|trans-title=Xlov to make a comeback with 2nd mini-album on the 27th...anticipation high for genderless performance|url=https://isplus.com/article/view/isp202605060046|newspaper=[[Ilgan Sports]]|last=Park|first=Se-yeon|date=May 8, 2026|access-date=May 27, 2026}}</ref>
|-
| rowspan="3" | 28
| ''Heart Byte: Legacy''
| Heart of Woman
| style="text-align:center" | <ref name="H.O.W">{{cite news|title=Girl group Heart of Woman to debut on May 28|url=https://koreajoongangdaily.joins.com/news/2026-05-12/entertainment/kpop/Girl-group-Heart-of-Woman-to-debut-on-May-28/2590264|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Jian|date=May 12, 2026|access-date=May 15, 2026}}</ref>
|-
| ''Prism Ep.02''
| Queenz Eye
| style="text-align:center" | <ref>{{cite news|script-title=ko:퀸즈아이(Queenz Eye), 28일 컴백 확정! 카운트다운 스타트|trans-title=Queenz Eye Confirms Comeback on the 28th! Countdown Starts|url=https://sports.khan.co.kr/article/202605141829003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-seok|date=May 14, 2026|access-date=May 21, 2026}}</ref>
|-
| {{lang|ko|點}}'': The Quiver''
| [[Onewe]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:원위, 28일 컴백 확정..새 싱글 '點: ''The Quiver''{{'}}로 '대세 밴드' 굳히기|trans-title=Onewe Confirms Comeback on the 28th..Solidifying 'Trending Band' Status with New Single '點: ''The Quiver''{{'}}|url=https://www.osen.co.kr/article/G1112801743|work=OSEN|language=ko|date=May 15, 2026|access-date=May 21, 2026}}</ref>
|-
| 29
| ''[[Lemonade (Aespa album)|Lemonade]]''
| [[Aespa]]
| style="text-align:center" | <ref>{{cite news|title=Girl group aespa to return with second full-length album ''Lemonade''|url=https://koreajoongangdaily.joins.com/news/2026-04-20/entertainment/kpop/Girl-group-aespa-to-return-with-second-fulllength-album-Lemonade/2572977|newspaper=[[Korea JoongAng Daily]]|last=Cho|first=Yong-jun|date=April 20, 2026|access-date=April 20, 2026}}</ref>
|}

====June====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| rowspan="5" | 1
| ''Assemble26 Love & Pop Pt. 1 Love''
| [[TripleS]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:트리플에스, 24人 완전체 온다...''Love'' 스케줄러 오픈|trans-title=TripleS, 24-member full group is coming...''Love'' scheduler opens|url=https://enews.imbc.com/News/RetrieveNewsInfo/503807|work=[[iMBC]]|last=Yoo|first=Jung-min|date=May 6, 2026|access-date=May 21, 2026}}</ref>
|-
| ''[[Atmos (EP)|Atmos]]''
| [[Shinee]]
| style="text-align:center" | <ref>{{cite news|title=Boy band Shinee to release sixth EP ''Atmos'' in June|url=https://koreajoongangdaily.joins.com/news/2026-05-11/entertainment/kpop/Boy-band-SHINee-to-release-sixth-EP-Atmos-in-June/2588908|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Soo-jung|date=May 11, 2026|access-date=May 12, 2026}}</ref>
|-
| ''[[Bite Now]]''
| [[Meovv]]
| style="text-align:center" | <ref>{{cite news|title=Girl group Meovv to release second EP ''Bite Now'' in June|url=https://koreajoongangdaily.joins.com/news/2026-05-11/entertainment/kpop/Girl-group-Meovv-to-release-second-EP-Bite-Now-in-June/2588826|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=May 11, 2026|access-date=May 12, 2026}}</ref>
|-
| ''[[Imperfect-I'mperfect]]''
| [[Fifty Fifty (group)|Fifty Fifty]]
| style="text-align:center" | <ref>{{cite news|title=Girl group Fifty Fifty to release fourth EP ''Imperfect-I'mperfect'' in June|url=https://koreajoongangdaily.joins.com/news/2026-05-11/entertainment/kpop/Girl-group-Fifty-Fifty-to-release-fourth-EP-ImperfectImperfect-in-June/2588793|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Michael|date=May 11, 2026|access-date=May 12, 2026}}</ref>
|-
| ''New Wav''
| [[Treasure (band)|Treasure]]
| style="text-align:center" | <ref>{{cite news|title=Boy band Treasure releases teaser for 4th EP '[New Wav]'|url=https://koreajoongangdaily.joins.com/news/2026-05-07/entertainment/kpop/Boy-band-Treasure-releases-teaser-for-4th-EP-New-Wav/2586513|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=May 7, 2026|access-date=May 12, 2026}}</ref>
|-
| rowspan="2" | 2
| ''Phantom Fire''
| [[Xodiac (band)|Xodiac]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:소디엑(Xodiac), 오늘(2일) 미니 3집 ''Phantom Fire'' 발매!|trans-title=Xodiac Releases 3rd Mini Album ''Phantom Fire'' Today (2nd)!|url=https://www.cbci.co.kr/news/articleView.html?idxno=578867|work=CBC News|language=ko|last=Choi|first=Jae-hyuk|date=June 2, 2026|access-date=June 2, 2026}}</ref>
|-
| ''Gravity''
| [[Kim Junsu]]
| style="text-align:center" | <ref>{{cite news|title=Kim Junsu to release 5th album in June|url=https://www.koreaherald.com/article/10706335|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=March 31, 2026|access-date=March 31, 2026}}</ref>
|-
| 4
| ''4ward''
| [[Mamamoo]]
| style="text-align:center" | <ref>{{cite news|title=Mamamoo to drop single next month before world tour|url=https://www.koreaherald.com/article/10743445|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=May 22, 2026|access-date=May 23, 2026}}</ref>
|-
| rowspan="2" | 8
| ''[[Home (BoyNextDoor album)|Home]]''
| [[BoyNextDoor]]
| style="text-align:center" | <ref>{{cite news|title=BoyNextDoor ready to push 1st LP|url=https://www.koreaherald.com/article/10735944|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=May 11, 2026|access-date=May 12, 2026}}</ref>
|-
| ''Set the Tempo''
| [[Izna]]
| style="text-align:center" | <ref>{{cite news|title=Izna to return in June with third EP ''Set the Tempo''|url=https://www.koreaherald.com/article/10740219|newspaper=[[The Korea Herald]]|last=Kim|first=Jae-heun|date=May 18, 2026|access-date=May 21, 2026}}</ref>
|-
| rowspan="2" | 9
| ''Reach You''
| [[Yerin (entertainer)|Yerin]]
| style="text-align:center" | <ref>{{cite news|title=Singer Yerin to release fourth EP ''Reach You'' in June|url=https://koreajoongangdaily.joins.com/news/2026-05-26/entertainment/kpop/Singer-Yerin-to-release-fourth-EP-Reach-You-in-June/2601082|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Ji-won|date=May 26, 2026|access-date=May 27, 2026}}</ref>
|-
| ''Youth: Epilogue''
| [[Epex]]
| style="text-align:center" | <ref>{{cite news|title=Boy band EPEX to finish ''Youth'' series with upcoming EP ''Youth: Epilogue''|url=https://koreajoongangdaily.joins.com/news/2026-05-19/entertainment/kpop/Boy-band-EPEX-to-finish-Youth-series-with-upcoming-EP-Youth-Epilogue/2595828|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Tae-hee|date=May 19, 2026|access-date=May 23, 2026}}</ref>
|-
| 10
| ''Tr.ee''
| [[Jay B]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:Jay B(제이비) 세 번째 미니 앨범 발매...단독콘서트도 개최|trans-title=Jay B Releases Third Mini-Album...Also Holds Solo Concert|url=https://sports.khan.co.kr/article/202605131117003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-seok|date=May 13, 2026|access-date=May 31, 2026}}</ref>
|-
| 15
| ''II''
| [[Riize]]
| style="text-align:center" | <ref>{{cite news|title=Riize to return with second EP ''II'' in June|url=https://www.koreaherald.com/article/10743542|newspaper=[[The Korea Herald]]|last=Lee|first=Jung-joo|date=May 22, 2026|access-date=May 23, 2026}}</ref>
|-
| 16
| ''2:Love''
| [[STAYC]]
| style="text-align:center" | <ref>{{cite news|title=STAYC readies for June comeback|url=https://www.koreaherald.com/article/10760681|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=June 1, 2026|access-date=June 2, 2026}}</ref>
|-
| rowspan="2" | 17
| ''ONF: My Self''
| [[ONF (band)|ONF]]
| style="text-align:center" | <ref>{{cite news|title=ONF to drop second part of its new full-length album on June 17|url=https://koreajoongangdaily.joins.com/news/2026-05-19/entertainment/kpop/ONF-to-drop-second-part-of-its-new-fulllength-album-on-June-17/2595837|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Tae-hee|date=May 19, 2026|access-date=May 31, 2026}}</ref>
|-
| ''Bite District''
| Uspeer
| style="text-align:center" | <ref>{{cite news|script-title=ko:유스피어, 6월 17일 미니 1집 컴백...커밍순 영상 공개|trans-title=Uspeer to make a comeback on June 17 with 1st mini-album...Coming Soon teaser video released|url=https://www.news1.kr/entertain/music/6181053|work=News1|language=ko|last=Kim|first=Min-ji|date=May 29, 2026|access-date=May 31, 2026}}</ref>
|-
| 19
| ''Uncapped''
| [[Omega X]]
| style="text-align:center" | <ref>{{cite news|title=Omega X Set for a Fresh Start with ''Uncapped'': Fan-Participatory Comeback Project Unveiled|url=https://sbsstar.net/article/N1008573080/omega-x-set-for-a-fresh-start-with-uncapped-fanparticipatory-comeback-project-unveiled|work=SBS Star|last=Kang|first=Kyung-youn|date=May 21, 2026|access-date=June 2, 2026}}</ref>
|-
| 20
| ''RePrism''
| [[Sandara Park]]
| style="text-align:center" | <ref>{{cite news|title=Sandara Park announces Asia fan concert tour after ''RePrism'' EP release|url=https://www.koreajoongangdaily.com/entertainment/sandara-park-announces-asia-fan-concert-tour-after-reprism-ep-release/12712952|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Tae-hee|date=June 12, 2026|access-date=June 15, 2026}}</ref>
|-
| 22
| ''Lemon Tang''
| [[Hearts2Hearts]]
| style="text-align:center" | <ref>{{cite news|title=Hearts2Hearts to release second EP ''Lemon Tang'' on June 22|url=https://koreajoongangdaily.joins.com/news/2026-06-01/entertainment/kpop/Hearts2Hearts-to-release-second-EP-Lemon-Tang-on-June-22/2605457|newspaper=[[Korea JoongAng Daily]]|last=Cho|first=Yong-jun|date=June 1, 2026|access-date=June 2, 2026}}</ref>
|-
| 23
| ''Re:boot [After Tears]''
| [[Classy (group)|Classy]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:클라씨, 새 앨범 RE:BOOT '눈물 이후'로 23일 컴백|trans-title=Classy to Make a Comeback on the 23rd with New Album ''Re:boot [After Tears]''|url=https://enews.imbc.com/News/RetrieveNewsInfo/508370|work=[[iMBC]]|language=ko|last=Baek|first=Ah-young|date=June 15, 2026|access-date=June 15, 2026}}</ref>
|-
| rowspan="2" | 26
| ''Golden Hour: Part.5''
| [[Ateez]]
| style="text-align:center" | <ref>{{cite news|title=Ateez hails return with 14th EP|url=https://www.koreaherald.com/article/10743380|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=May 22, 2026|access-date=May 23, 2026}}</ref>
|-
| ''Album 0''
| [[Lee Seung-yoon]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:이승윤, 무려 29곡 수록된 '0집'|trans-title=Lee Seung-yoon's ''Album 0'' Features a Whopping 29 Tracks|url=https://enews.imbc.com/News/RetrieveNewsInfo/507950|work=[[iMBC]]|language=ko|last=Lee|first=Ho-young|date=June 12, 2026|access-date=June 15, 2026}}</ref>
|-
| 29
| ''V8''
| V8
| style="text-align:center" | <ref>{{cite news|script-title=ko:세븐틴 새 유닛 V8(디에잇, 버논), 신곡 일부 기습 공개|trans-title=Seventeen's New Unit V8 (The8, Vernon) Surprises Fans with a Teaser of Their New Song|url=https://sports.khan.co.kr/article/202606092003003|newspaper=[[Sports Kyunghyang]]|language=ko|last=Son|first=Bong-seok|date=June 9, 2026|access-date=June 15, 2026}}</ref>
|-w
| {{TBA}}
| ''Re Ep.2''
| Arise
| style="text-align:center" | <ref name="ARISE" />
|-
| {{TBA}}
| {{TBA}}
| [[Solbi]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:[단독] 솔비, 6월 중순 솔로 컴백…군조 프로듀싱한 '서머송'|url=https://m.entertain.naver.com/home/article/421/0008977129|work=News1|language=ko|date=June 1, 2026|access-date=June 1, 2026}}</ref>
|-
|}

===Third quarter===
====July====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| 1
| ''Playlist #Your Youth''
| [[UAU (group)|UAU]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:'드림캐쳐 유닛' 유아유, 1년 만에 컴백...7월 1일 신보 발매|trans-title=Dreamcatcher Unit' UAU to Make a Comeback After 1 Year...New Album Dropping on July 1st|url=https://www.news1.kr/entertain/music/6195257|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=June 12, 2026|access-date=June 15, 2026}}</ref>
|-
| 6
| ''We Made''
| [[I-dle]]
| style="text-align:center" | <ref>{{cite news|title=Girl group i-dle to return with EP ''We Made'' in July|url=https://www.koreajoongangdaily.com/entertainment/girl-group-i-dle-to-return-with-ep-we-made-in-july/12625546|newspaper=[[Korea JoongAng Daily]]|last=Lee|first=Tae-hee|date=June 8, 2026|access-date=June 15, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Chung Ha]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:[단독] 아이오아이 기세 이어간다...청하, 7월 솔로 컴백|trans-title=[Exclusive] Keeping the I.O.I Momentum Going...Chung Ha to Make a Solo Comeback in July|url=https://www.xportsnews.com/article/2155766|newspaper=Xports News|language=ko|last=Kim|first=Ye-eun|date=June 2, 2026|access-date=June 2, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Fromis 9]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:[단독] 프로미스나인, '서머퀸' 굳힌다...7월 컴백|trans-title=[Exclusive] Fromis 9 to solidify 'Summer Queen' status...July comeback|url=https://www.osen.co.kr/article/G1112799333|work=[[OSEN (newspaper)|OSEN]]|language=ko|last=Jang|first=Woo-young|date=May 12, 2026|access-date=May 12, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Trendz (group)|Trendz]]
| style="text-align:center" | <ref>{{cite news|title=Trendz teases upcoming July album as 'new side' of itself for fans|url=https://koreajoongangdaily.joins.com/news/2026-06-01/entertainment/kpop/Trendz-teases-upcoming-July-album-as-new-side-of-itself-for-fans/2605595|newspaper=[[Korea JoongAng Daily]]|last=Cho|first=Yong-jun|date=June 1, 2026|access-date=June 2, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[AHOF]]
| style="text-align:center" | <ref>{{Cite web|url=https://m.entertain.naver.com/home/article/109/0005548715|script-title=ko:'12관왕 괴물 신인' 아홉, 7월 컴백 확정⋯12일 선공개 디싱 공개|publisher=OSEN|language=ko|date=June 8, 2026|access-date=June 8, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Yeonjun]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:[단독] TXT 연준, 7월 솔로 컴백|url=https://m.entertain.naver.com/home/article/311/0002020030|website=XSportNews|language=ko|date=June 9, 2026|access-date=June 9, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Lun8]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:[단독] 루네이트, 7월 컴백 대전 합류…10개월만 신보 발매|url=https://m.entertain.naver.com/home/article/117/0004074015|website=MyDaily|language=ko|date=June 12, 2026|access-date=June 12, 2026}}</ref>
|-
|}

====August====
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| 3
| ''Board''
| [[Dino (South Korean singer)|Picheolin]]
| style="text-align:center" | <ref>{{cite news|title=Seventeen's Dino to drop solo EP as alter ego|url=https://www.koreaherald.com/article/10735030|newspaper=[[The Korea Herald]]|last=Hwang|first=You-mee|date=May 11, 2026|access-date=May 12, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Alpha Drive One]]
| style="text-align:center" | <ref>{{cite news|title=Alpha Drive One to drop single, EP|url=https://www.koreaherald.com/article/10729194|newspaper=[[The Korea Herald]]|language=ko|last=Hwang|first=You-mee|date=April 30, 2026|access-date=April 30, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Red Velvet (group)|Red Velvet]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:[단독]레드벨벳, 8월 완전체 컴백…'원조 서머퀸'의 귀환|url=https://m.entertain.naver.com/home/article/076/0004414112|website=Sports Chosen|language=ko|date=June 11, 2026|access-date=June 11, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Doh Kyung-soo]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:[단독] 도경수, 8월 솔로 컴백…'팝콘' 역주행 잇는다|url=https://m.entertain.naver.com/home/article/076/0004414112|website=XSportNews|language=ko|date=June 15, 2026|access-date=June 15, 2026}}</ref>
|-
|}

===TBA===
{| class="wikitable"
! Date
! Album
! Artist(s)
! {{Abbr|Ref.|Reference}}
|-
| {{TBA}}
| {{TBA}}
| [[BigBang (South Korean band)|BigBang]]
| style="text-align:center" | <ref>{{cite news|title=BigBang says it completed work on new album, to launch world tour in August|url=https://en.yna.co.kr/view/AEN20260420010700315|agency=[[Yonhap News Agency]]|last=Shim|first=Sun-ah|date=April 20, 2026|access-date=April 20, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Deux (band)|Deux]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:듀스, 28년만 신곡 '라이즈' 발매...故김성재 목소리 AI로 복원|trans-title=Deux releases new song 'Rise' after 28 years...Late Kim Sung-jae's voice restored via AI|url=https://www.yna.co.kr/view/AKR20251119107300005|agency=[[Yonhap News Agency]]|language=ko|last=Choi|first=Joo-sung|date=November 19, 2025|access-date=November 23, 2025}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Oh My Girl]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:오마이걸, 6인 완전체 컴백 예고 "상반기 중 앨범 발매+콘서트"|trans-title=Oh My Girl announces comeback as a full 6-member group "Album release + concert in the first half of the year"|url=https://www.news1.kr/entertain/music/6073583|work=News1|language=ko|last=Ahn|first=Tae-hyun|date=February 13, 2026|access-date=February 13, 2026}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Yim Jae-beom]]
| style="text-align:center" | <ref>{{cite web|script-title=ko:임재범, 데뷔 40주년 맞아 정규 8집 낸다...17일 선공개곡|trans-title=Yim Jae-beom to release 8th studio album for 40th anniversary...Pre-release track on the 17th|url=https://www.yna.co.kr/view/AKR20250902040800005|agency=[[Yonhap News Agency]]|language=ko|last=Lee|first=Tae-soo|date=September 2, 2025|access-date=January 4, 2026|archive-date=January 13, 2026|archive-url=https://web.archive.org/web/20260113163208/https://www.yna.co.kr/view/AKR20250902040800005|url-status=live}}</ref>
|-
| {{TBA}}
| {{TBA}}
| [[Choi Yoo-jung (singer)|Choi Yoo-jung]]
| style="text-align:center" | <ref>{{cite news|script-title=ko:[단독] 아이오아이 1위 열기 잇는다…최유정, 4년 만 솔로 컴백|url=https://m.entertain.naver.com/home/article/311/0002017411|work=XSportNews|language=ko|date=June 1, 2026|access-date=June 1, 2026}}</ref>
|-
|}

==References==
{{reflist}}

==Sources==
* {{cite magazine|title=2026 Release Q1 Calendar Of New K-Pop Albums And Singles|url=https://www.forbes.com/sites/jeffbenjamin/2026/01/01/2026-release-calendar-of-upcoming-k-pop-albums-and-singles/|magazine=[[Forbes]]|publisher=Forbes Media|location=New Jersey|last=Benjamin|first=Jeff|date=January 1, 2026|access-date=May 31, 2026|issn=0015-6914|oclc=6465733}}
* {{cite magazine|title=2026 Q2 Release Calendar Of New KPop Albums And Singles (Updating)|url=https://www.forbes.com/sites/jeffbenjamin/2026/04/16/2026-q2-release-calendar-of-new-kpop-albums-and-singles/|magazine=[[Forbes]]|publisher=Forbes Media|location=New Jersey|url-access=limited|last=Benjamin|first=Jeff|date=April 16, 2026|access-date=May 31, 2026|issn=0015-6914|oclc=6465733}}

{{K-pop}}

[[Category:2026 in South Korean music| ]]
[[Category:Music of South Korea]]
[[Category:K-pop]]